# ALL ANY
## All, any
`any`บอกว่ามี**แถวไหนก็ได้**ที่ได้ตามเงื่อนไง  
`all`**ทุกแถว**จะต้องได้ตามเงื่อนไข ถึงจะบอกว่าเป็น True  
ดูได้ว่ามี**ผลรวม**เท่าไหร่ ด้วยการใช้ `sum `  
(df.sleep_total > 10).sum()

## Checking missing value
ใช้ `ใช้ isna()` จะตรงกับความคิดมากกว่าถ้าเจอว่าเป็นช่องว่างก็ส่งกลับมาเป็น True  
df.isna()  
ถ้าอยากจะดูว่าผลรวมของแต่ละ columns ว่ามีกี่ช่องที่ว่าง 
df.isna().sum()
* ดูว่าแถสไหนมี missing value
 df.isna().any(axis=1)

In [92]:
import pandas as pd

In [93]:
df=pd.read_csv('msleep.csv',
              nrows= 10)
df

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle,awake,brainwt,bodywt
0,Cheetah,Acinonyx,carni,Carnivora,lc,12.1,NaN,NaN,11.9,NaN,50.000
1,Owl monkey,Aotus,omni,Primates,NaN,17.0,1.8,NaN,7.0,0.01550,0.480
2,Mountain beaver,Aplodontia,herbi,Rodentia,nt,14.4,2.4,NaN,9.6,NaN,1.350
3,Greater short-tailed shrew,Blarina,omni,Soricomorpha,lc,14.9,2.3,0.133333,9.1,0.00029,0.019
4,Cow,Bos,herbi,Artiodactyla,domesticated,4.0,0.7,0.666667,20.0,0.42300,600.000
5,Three-toed sloth,Bradypus,herbi,Pilosa,NaN,14.4,2.2,0.766667,9.6,NaN,3.850
6,Northern fur seal,Callorhinus,carni,Carnivora,vu,8.7,1.4,0.383333,15.3,NaN,20.490
7,Vesper mouse,Calomys,NaN,Rodentia,NaN,7.0,NaN,NaN,17.0,NaN,0.045
8,Dog,Canis,carni,Carnivora,domesticated,10.1,2.9,0.333333,13.9,0.07000,14.000
9,Roe deer,Capreolus,herbi,Artiodactyla,lc,3.0,NaN,NaN,21.0,0.09820,14.800

In [94]:
df.sleep_total > 10

0     True
1     True
2     True
3     True
4    False
5     True
6    False
7    False
8     True
9    False
Name: sleep_total, dtype: bool

In [95]:
df[df.sleep_total > 10]

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle,awake,brainwt,bodywt
0,Cheetah,Acinonyx,carni,Carnivora,lc,12.1,NaN,NaN,11.9,NaN,50.000
1,Owl monkey,Aotus,omni,Primates,NaN,17.0,1.8,NaN,7.0,0.01550,0.480
2,Mountain beaver,Aplodontia,herbi,Rodentia,nt,14.4,2.4,NaN,9.6,NaN,1.350
3,Greater short-tailed shrew,Blarina,omni,Soricomorpha,lc,14.9,2.3,0.133333,9.1,0.00029,0.019
5,Three-toed sloth,Bradypus,herbi,Pilosa,NaN,14.4,2.2,0.766667,9.6,NaN,3.850
8,Dog,Canis,carni,Carnivora,domesticated,10.1,2.9,0.333333,13.9,0.07000,14.000

In [96]:
(df.sleep_total >10).any()

True

In [97]:
(df.sleep_total > 10).sum()

6

In [98]:
df.sleep_total > df.awake

0     True
1     True
2     True
3     True
4    False
5     True
6    False
7    False
8    False
9    False
dtype: bool

In [99]:
(df.sleep_total > df.awake).sum()

5

In [100]:
df[df.sleep_total > df.awake]

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle,awake,brainwt,bodywt
0,Cheetah,Acinonyx,carni,Carnivora,lc,12.1,NaN,NaN,11.9,NaN,50.000
1,Owl monkey,Aotus,omni,Primates,NaN,17.0,1.8,NaN,7.0,0.01550,0.480
2,Mountain beaver,Aplodontia,herbi,Rodentia,nt,14.4,2.4,NaN,9.6,NaN,1.350
3,Greater short-tailed shrew,Blarina,omni,Soricomorpha,lc,14.9,2.3,0.133333,9.1,0.00029,0.019
5,Three-toed sloth,Bradypus,herbi,Pilosa,NaN,14.4,2.2,0.766667,9.6,NaN,3.850

In [101]:
df.notna()

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle,awake,brainwt,bodywt
0,True,True,True,True,True,True,False,False,True,False,True
1,True,True,True,True,False,True,True,False,True,True,True
2,True,True,True,True,True,True,True,False,True,False,True
3,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,True
5,True,True,True,True,False,True,True,True,True,False,True
6,True,True,True,True,True,True,True,True,True,False,True
7,True,True,False,True,False,True,False,False,True,False,True
8,True,True,True,True,True,True,True,True,True,True,True
9,True,True,True,True,True,True,False,False,True,True,True

In [102]:
df.isna()

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle,awake,brainwt,bodywt
0,False,False,False,False,False,False,True,True,False,True,False
1,False,False,False,False,True,False,False,True,False,False,False
2,False,False,False,False,False,False,False,True,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,True,False,False,False,False,True,False
6,False,False,False,False,False,False,False,False,False,True,False
7,False,False,True,False,True,False,True,True,False,True,False
8,False,False,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,True,True,False,False,False

In [103]:
df.isna().any(axis=1)

0     True
1     True
2     True
3    False
4    False
5     True
6     True
7     True
8    False
9     True
dtype: bool

In [104]:
df.isna()

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle,awake,brainwt,bodywt
0,False,False,False,False,False,False,True,True,False,True,False
1,False,False,False,False,True,False,False,True,False,False,False
2,False,False,False,False,False,False,False,True,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,True,False,False,False,False,True,False
6,False,False,False,False,False,False,False,False,False,True,False
7,False,False,True,False,True,False,True,True,False,True,False
8,False,False,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,True,True,False,False,False

In [105]:
df.isna().any(axis=1)

0     True
1     True
2     True
3    False
4    False
5     True
6     True
7     True
8    False
9     True
dtype: bool

In [106]:
df.isna()

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle,awake,brainwt,bodywt
0,False,False,False,False,False,False,True,True,False,True,False
1,False,False,False,False,True,False,False,True,False,False,False
2,False,False,False,False,False,False,False,True,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,True,False,False,False,False,True,False
6,False,False,False,False,False,False,False,False,False,True,False
7,False,False,True,False,True,False,True,True,False,True,False
8,False,False,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,True,True,False,False,False

In [107]:
df.isna().any()

name            False
genus           False
vore             True
order           False
conservation     True
sleep_total     False
sleep_rem        True
sleep_cycle      True
awake           False
brainwt          True
bodywt          False
dtype: bool

In [109]:
df.isna().sum()

name            0
genus           0
vore            1
order           0
conservation    3
sleep_total     0
sleep_rem       3
sleep_cycle     5
awake           0
brainwt         5
bodywt          0
dtype: int64

In [110]:
(df.isna().sum()).sum()

17

ตรวจเฉพาะบาง column

In [114]:
df[['name', 'vore']].isna()

    name   vore
0  False  False
1  False  False
2  False  False
3  False  False
4  False  False
5  False  False
6  False  False
7  False   True
8  False  False
9  False  False

In [115]:
df[['name', 'vore']].isna().sum()

name    0
vore    1
dtype: int64

# ตรวจดูว่าแถวนั้นๆ มี missing value อยู่หรือไม่

In [116]:
df.isna().any(axis=1)

0     True
1     True
2     True
3    False
4    False
5     True
6     True
7     True
8    False
9     True
dtype: bool

## จะแสดงออกมาว่าแถวไหนที่มี ข้อมูลที่มี missing value

In [117]:
df[df.isna().any(axis=1)]

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle,awake,brainwt,bodywt
0,Cheetah,Acinonyx,carni,Carnivora,lc,12.1,NaN,NaN,11.9,NaN,50.000
1,Owl monkey,Aotus,omni,Primates,NaN,17.0,1.8,NaN,7.0,0.0155,0.480
2,Mountain beaver,Aplodontia,herbi,Rodentia,nt,14.4,2.4,NaN,9.6,NaN,1.350
5,Three-toed sloth,Bradypus,herbi,Pilosa,NaN,14.4,2.2,0.766667,9.6,NaN,3.850
6,Northern fur seal,Callorhinus,carni,Carnivora,vu,8.7,1.4,0.383333,15.3,NaN,20.490
7,Vesper mouse,Calomys,NaN,Rodentia,NaN,7.0,NaN,NaN,17.0,NaN,0.045
9,Roe deer,Capreolus,herbi,Artiodactyla,lc,3.0,NaN,NaN,21.0,0.0982,14.800

## ในมุมกลับกันก็แสดงได้ว่าแถวไหนมีข้อมูลที่สมบูรณ์แล้วโดยใช้  `notna()`

In [120]:
df.notna().all(axis=1)

0    False
1    False
2    False
3     True
4     True
5    False
6    False
7    False
8     True
9    False
dtype: bool

In [121]:
df[df.notna().all(axis=1)]

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle,awake,brainwt,bodywt
3,Greater short-tailed shrew,Blarina,omni,Soricomorpha,lc,14.9,2.3,0.133333,9.1,0.00029,0.019
4,Cow,Bos,herbi,Artiodactyla,domesticated,4.0,0.7,0.666667,20.0,0.42300,600.000
8,Dog,Canis,carni,Carnivora,domesticated,10.1,2.9,0.333333,13.9,0.07000,14.000

In [123]:
df.vore.isna().any()

True

In [138]:
df[['awake','brainwt']].isna()

   awake  brainwt
0  False     True
1  False    False
2  False     True
3  False    False
4  False    False
5  False     True
6  False     True
7  False     True
8  False    False
9  False    False

In [141]:
df[['awake','brainwt']].isna().any(axis=1)

0     True
1    False
2     True
3    False
4    False
5     True
6     True
7     True
8    False
9    False
dtype: bool

In [144]:
df[df[['awake','brainwt']].isna().any(axis=1)]

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle,awake,brainwt,bodywt
0,Cheetah,Acinonyx,carni,Carnivora,lc,12.1,NaN,NaN,11.9,NaN,50.000
2,Mountain beaver,Aplodontia,herbi,Rodentia,nt,14.4,2.4,NaN,9.6,NaN,1.350
5,Three-toed sloth,Bradypus,herbi,Pilosa,NaN,14.4,2.2,0.766667,9.6,NaN,3.850
6,Northern fur seal,Callorhinus,carni,Carnivora,vu,8.7,1.4,0.383333,15.3,NaN,20.490
7,Vesper mouse,Calomys,NaN,Rodentia,NaN,7.0,NaN,NaN,17.0,NaN,0.045