# การใช้ index slicing 1
`pd.IndexSlice`
df.loc[pd.IndexSlice[:,1977], :]  
[:,1977] *เอาทุกประเทศ ในปี 1997*  
**ไม่จำเป็นที่จะต้องเขียน pd.IndexSlice ทุกครั้ง** สามารถที่จะอ้างเป็นที่เราต้องการได้  
`idx = pd.IndexSlice` กำหนดให้**อ้างเป็น idx**    
**จาก**`df.loc[pd.IndexSlice[:,1977], :]` **มาเป็น**   `df.loc[idx[:,1977:], :]`
* เขียนแบบ`เปรียบเทียบ`
  df.loc[idx[['Thailand','Taiwan'],[1997,2007]],:]

In [1]:
import pandas as pd

In [2]:
pd.__version__

'2.2.0'

In [6]:
df = pd.read_csv('https://github.com/prasertcbs/tutorial/raw/master/gapminder.csv',
                index_col = ['country','year'])
df[:50]

                 continent  lifeExp       pop    gdpPercap
country     year
Afghanistan 1952      Asia   28.801   8425333   779.445314
            1957      Asia   30.332   9240934   820.853030
            1962      Asia   31.997  10267083   853.100710
            1967      Asia   34.020  11537966   836.197138
            1972      Asia   36.088  13079460   739.981106
            1977      Asia   38.438  14880372   786.113360
            1982      Asia   39.854  12881816   978.011439
            1987      Asia   40.822  13867957   852.395945
            1992      Asia   41.674  16317921   649.341395
            1997      Asia   41.763  22227415   635.341351
            2002      Asia   42.129  25268405   726.734055
            2007      Asia   43.828  31889923   974.580338
Albania     1952    Europe   55.230   1282697  1601.056136
            1957    Europe   59.280   1476505  1942.284244
            1962    Europe   64.820   1728137  2312.888958
            1967    Europe   66.220   1984060  2760.196931
            1972    Europe   67.690   2263554  3313.422188
            1977    Europe   68.930   2509048  3533.003910
            1982    Europe   70.420   2780097  3630.880722
            1987    Europe   72.000   3075321  3738.932735
            1992    Europe   71.581   3326498  2497.437901
            1997    Europe   72.950   3428038  3193.054604
            2002    Europe   75.651   3508512  4604.211737
            2007    Europe   76.423   3600523  5937.029526
Algeria     1952    Africa   43.077   9279525  2449.008185
            1957    Africa   45.685  10270856  3013.976023
            1962    Africa   48.303  11000948  2550.816880
            1967    Africa   51.407  12760499  3246.991771
            1972    Africa   54.518  14760787  4182.663766
            1977    Africa   58.014  17152804  4910.416756
            1982    Africa   61.368  20033753  5745.160213
            1987    Africa   65.799  23254956  5681.358539
            1992    Africa   67.744  26298373  5023.216647
            1997    Africa   69.152  29072015  4797.295051
            2002    Africa   70.994  31287142  5288.040382
            2007    Africa   72.301  33333216  6223.367465
Angola      1952    Africa   30.015   4232095  3520.610273
            1957    Africa   31.999   4561361  3827.940465
            1962    Africa   34.000   4826015  4269.276742
            1967    Africa   35.985   5247469  5522.776375
            1972    Africa   37.928   5894858  5473.288005
            1977    Africa   39.483   6162675  3008.647355
            1982    Africa   39.942   7016384  2756.953672
            1987    Africa   39.906   7874230  2430.208311
            1992    Africa   40.647   8735988  2627.845685
            1997    Africa   40.963   9875024  2277.140884
            2002    Africa   41.003  10866106  2773.287312
            2007    Africa   42.731  12420476  4797.231267
Argentina   1952  Americas   62.485  17876956  5911.315053
            1957  Americas   64.399  19610538  6856.856212

In [7]:
df.loc['Thailand']

     continent  lifeExp       pop    gdpPercap
year
1952      Asia   50.848  21289402   757.797418
1957      Asia   53.630  25041917   793.577415
1962      Asia   56.061  29263397  1002.199172
1967      Asia   58.285  34024249  1295.460660
1972      Asia   60.405  39276153  1524.358936
1977      Asia   62.494  44148285  1961.224635
1982      Asia   64.597  48827160  2393.219781
1987      Asia   66.084  52910342  2982.653773
1992      Asia   67.298  56667095  4616.896545
1997      Asia   67.521  60216677  5852.625497
2002      Asia   68.564  62806748  5913.187529
2007      Asia   70.616  65068149  7458.396327

In [9]:
df.loc[pd.IndexSlice[:,1977], :]

                        continent  lifeExp       pop     gdpPercap
country            year
Afghanistan        1977      Asia   38.438  14880372    786.113360
Albania            1977    Europe   68.930   2509048   3533.003910
Algeria            1977    Africa   58.014  17152804   4910.416756
Angola             1977    Africa   39.483   6162675   3008.647355
Argentina          1977  Americas   68.481  26983828  10079.026740
...                           ...      ...       ...           ...
Vietnam            1977      Asia   55.764  50533506    713.537120
West Bank and Gaza 1977      Asia   60.765   1261091   3682.831494
Yemen, Rep.        1977      Asia   44.175   8403990   1829.765177
Zambia             1977    Africa   51.386   5216550   1588.688299
Zimbabwe           1977    Africa   57.674   6642107    685.587682

[142 rows x 4 columns]

In [15]:
# ไม่ต้องพิมพ์ indexSlice ทุกครั้งก็ได้ อ้างเป็น idx แทน
idx = pd.IndexSlice

In [14]:
df.loc[idx[:,1977:], :]

                 continent  lifeExp       pop   gdpPercap
country     year
Afghanistan 1977      Asia   38.438  14880372  786.113360
            1982      Asia   39.854  12881816  978.011439
            1987      Asia   40.822  13867957  852.395945
            1992      Asia   41.674  16317921  649.341395
            1997      Asia   41.763  22227415  635.341351
...                    ...      ...       ...         ...
Zimbabwe    1987    Africa   62.351   9216418  706.157306
            1992    Africa   60.377  10704340  693.420786
            1997    Africa   46.809  11404948  792.449960
            2002    Africa   39.989  11926563  672.038623
            2007    Africa   43.487  12311143  469.709298

[994 rows x 4 columns]

In [17]:
df.loc[idx[:,1977],:]

                        continent  lifeExp       pop     gdpPercap
country            year
Afghanistan        1977      Asia   38.438  14880372    786.113360
Albania            1977    Europe   68.930   2509048   3533.003910
Algeria            1977    Africa   58.014  17152804   4910.416756
Angola             1977    Africa   39.483   6162675   3008.647355
Argentina          1977  Americas   68.481  26983828  10079.026740
...                           ...      ...       ...           ...
Vietnam            1977      Asia   55.764  50533506    713.537120
West Bank and Gaza 1977      Asia   60.765   1261091   3682.831494
Yemen, Rep.        1977      Asia   44.175   8403990   1829.765177
Zambia             1977    Africa   51.386   5216550   1588.688299
Zimbabwe           1977    Africa   57.674   6642107    685.587682

[142 rows x 4 columns]

In [18]:
df.loc[idx[:,1977:],:]

                 continent  lifeExp       pop   gdpPercap
country     year
Afghanistan 1977      Asia   38.438  14880372  786.113360
            1982      Asia   39.854  12881816  978.011439
            1987      Asia   40.822  13867957  852.395945
            1992      Asia   41.674  16317921  649.341395
            1997      Asia   41.763  22227415  635.341351
...                    ...      ...       ...         ...
Zimbabwe    1987    Africa   62.351   9216418  706.157306
            1992    Africa   60.377  10704340  693.420786
            1997    Africa   46.809  11404948  792.449960
            2002    Africa   39.989  11926563  672.038623
            2007    Africa   43.487  12311143  469.709298

[994 rows x 4 columns]

In [20]:
df.loc[idx[:,1977::2],:] # step ทีละ 2

                 continent  lifeExp       pop    gdpPercap
country     year
Afghanistan 1977      Asia   38.438  14880372   786.113360
            1987      Asia   40.822  13867957   852.395945
            1997      Asia   41.763  22227415   635.341351
            2007      Asia   43.828  31889923   974.580338
Albania     1977    Europe   68.930   2509048  3533.003910
...                    ...      ...       ...          ...
Zambia      2007    Africa   42.384  11746035  1271.211593
Zimbabwe    1977    Africa   57.674   6642107   685.587682
            1987    Africa   62.351   9216418   706.157306
            1997    Africa   46.809  11404948   792.449960
            2007    Africa   43.487  12311143   469.709298

[568 rows x 4 columns]

In [21]:
df.loc[idx['Taiwan':'Thailand'],:]

              continent  lifeExp       pop     gdpPercap
country  year
Taiwan   1952      Asia   58.500   8550362   1206.947913
         1957      Asia   62.400  10164215   1507.861290
         1962      Asia   65.200  11918938   1822.879028
         1967      Asia   67.500  13648692   2643.858681
         1972      Asia   69.390  15226039   4062.523897
         1977      Asia   70.590  16785196   5596.519826
         1982      Asia   72.160  18501390   7426.354774
         1987      Asia   73.400  19757799  11054.561750
         1992      Asia   74.260  20686918  15215.657900
         1997      Asia   75.250  21628605  20206.820980
         2002      Asia   76.990  22454239  23235.423290
         2007      Asia   78.400  23174294  28718.276840
Tanzania 1952    Africa   41.215   8322925    716.650072
         1957    Africa   42.974   9452826    698.535607
         1962    Africa   44.246  10863958    722.003807
         1967    Africa   45.757  12607312    848.218657
         1972    Africa   47.620  14706593    915.985059
         1977    Africa   49.919  17129565    962.492293
         1982    Africa   50.608  19844382    874.242607
         1987    Africa   51.535  23040630    831.822079
         1992    Africa   50.440  26605473    825.682454
         1997    Africa   48.466  30686889    789.186223
         2002    Africa   49.651  34593779    899.074211
         2007    Africa   52.517  38139640   1107.482182
Thailand 1952      Asia   50.848  21289402    757.797418
         1957      Asia   53.630  25041917    793.577415
         1962      Asia   56.061  29263397   1002.199172
         1967      Asia   58.285  34024249   1295.460660
         1972      Asia   60.405  39276153   1524.358936
         1977      Asia   62.494  44148285   1961.224635
         1982      Asia   64.597  48827160   2393.219781
         1987      Asia   66.084  52910342   2982.653773
         1992      Asia   67.298  56667095   4616.896545
         1997      Asia   67.521  60216677   5852.625497
         2002      Asia   68.564  62806748   5913.187529
         2007      Asia   70.616  65068149   7458.396327

In [22]:
df.loc[idx['Thailand':,2007],:]

                         continent  lifeExp        pop     gdpPercap
country             year
Thailand            2007      Asia   70.616   65068149   7458.396327
Togo                2007    Africa   58.420    5701579    882.969944
Trinidad and Tobago 2007  Americas   69.819    1056608  18008.509240
Tunisia             2007    Africa   73.923   10276158   7092.923025
Turkey              2007    Europe   71.777   71158647   8458.276384
Uganda              2007    Africa   51.542   29170398   1056.380121
United Kingdom      2007    Europe   79.425   60776238  33203.261280
United States       2007  Americas   78.242  301139947  42951.653090
Uruguay             2007  Americas   76.384    3447496  10611.462990
Venezuela           2007  Americas   73.747   26084662  11415.805690
Vietnam             2007      Asia   74.249   85262356   2441.576404
West Bank and Gaza  2007      Asia   73.422    4018332   3025.349798
Yemen, Rep.         2007      Asia   62.698   22211743   2280.769906
Zambia              2007    Africa   42.384   11746035   1271.211593
Zimbabwe            2007    Africa   43.487   12311143    469.709298

In [23]:
df.loc[idx[:,[1977,2007]],:]

                 continent  lifeExp       pop    gdpPercap
country     year
Afghanistan 1977      Asia   38.438  14880372   786.113360
            2007      Asia   43.828  31889923   974.580338
Albania     1977    Europe   68.930   2509048  3533.003910
            2007    Europe   76.423   3600523  5937.029526
Algeria     1977    Africa   58.014  17152804  4910.416756
...                    ...      ...       ...          ...
Yemen, Rep. 2007      Asia   62.698  22211743  2280.769906
Zambia      1977    Africa   51.386   5216550  1588.688299
            2007    Africa   42.384  11746035  1271.211593
Zimbabwe    1977    Africa   57.674   6642107   685.587682
            2007    Africa   43.487  12311143   469.709298

[284 rows x 4 columns]

In [24]:
#เขียนแบบเปรียบเทียบ
df.loc[idx[['Thailand','Taiwan'],[1997,2007]],:]

              continent  lifeExp       pop     gdpPercap
country  year
Thailand 1997      Asia   67.521  60216677   5852.625497
         2007      Asia   70.616  65068149   7458.396327
Taiwan   1997      Asia   75.250  21628605  20206.820980
         2007      Asia   78.400  23174294  28718.276840

In [27]:
df.loc[idx[['Thailand','Taiwan'],[1997,2007]],'pop']

country   year
Thailand  1997    60216677
          2007    65068149
Taiwan    1997    21628605
          2007    23174294
Name: pop, dtype: int64

In [29]:
df.loc[idx['T':'U',2007],:] # เอาที่มี

                         continent  lifeExp       pop     gdpPercap
country             year
Taiwan              2007      Asia   78.400  23174294  28718.276840
Tanzania            2007    Africa   52.517  38139640   1107.482182
Thailand            2007      Asia   70.616  65068149   7458.396327
Togo                2007    Africa   58.420   5701579    882.969944
Trinidad and Tobago 2007  Americas   69.819   1056608  18008.509240
Tunisia             2007    Africa   73.923  10276158   7092.923025
Turkey              2007    Europe   71.777  71158647   8458.276384

In [30]:
df.loc[idx['T':'U',2007],['pop','lifeExp']]

                               pop  lifeExp
country             year
Taiwan              2007  23174294   78.400
Tanzania            2007  38139640   52.517
Thailand            2007  65068149   70.616
Togo                2007   5701579   58.420
Trinidad and Tobago 2007   1056608   69.819
Tunisia             2007  10276158   73.923
Turkey              2007  71158647   71.777