In [2]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
%config InlineBackend.figure_format='retina'
print(f'pandas version :{pd.__version__}')

pandas version :2.2.0

In [3]:
from datetime import datetime
str(datetime.now())

'2024-02-17 14:40:21.024536'

In [10]:
url = 'https://en.wikipedia.org/wiki/List_of_unicorn_startup_companies'
dfs=pd.read_html(url,
                match='Valuation', header=0)
len(dfs)

2

In [11]:
df=dfs[0]
df.head()

,Company,Valuation (US$ billions),Valuation date,Industry,Country/ countries,Founder(s)
0,ByteDance,268,December 2023[19],Internet,China,"Zhang Yiming, Liang Rubo"
1,SpaceX,175,December 2023 [20],Aerospace,United States,Elon Musk
2,OpenAI,80-90,September 2023[21],Artificial intelligence,United States,"Sam Altman, Greg Brockman, Ilya Sutskever"
3,Binance,80-90,September 2021[13],Cryptocurrency,United Arab Emirates,Changpeng Zhao
4,Shein,66,May 2023 [13],E-commerce,China,Chris Xu

In [15]:
df.columns

Index(['Company', 'Valuation (US$ billions)', 'Valuation date', 'Industry',
       'Country/ countries', 'Founder(s)'],
      dtype='object')

In [14]:
#ต่อมาเราต้องการที่แก้ไข format ของ Valuation date ให้ถูกต้อง

โดยจะต้อง ลบพวก [] ออกไป

In [97]:
df['Valuation date'].str.contains(r'\[')

0      True
1      True
2      True
3      True
4      True
       ...
670    True
671    True
672    True
673    True
674    True
Name: Valuation date, Length: 675, dtype: bool

In [135]:
df['Valuation date'] = df['Valuation date'].str.replace(r'\[\d+\]', '')
df['Valuation date'].to_frame()

         Valuation date
0     December 2023[19]
1    December 2023 [20]
2    September 2023[21]
3    September 2021[13]
4         May 2023 [13]
..                  ...
670      April 2022[69]
671       May 2022[593]
672      June 2022[594]
673  November 2021[595]
674  December 2022[596]

[675 rows x 1 columns]

In [147]:
df.drop(columns=['date','aa','test'], inplace=True)

In [158]:
df['bb'] = df['Valuation date'].str.contains(r'.*\s\d{4}', case=False)

df

,Company,Valuation (US$ billions),Valuation date,Industry,Country/ countries,Founder(s),bb
0,ByteDance,268,December 2023[19],Internet,China,"Zhang Yiming, Liang Rubo",True
1,SpaceX,175,December 2023 [20],Aerospace,United States,Elon Musk,True
2,OpenAI,80-90,September 2023[21],Artificial intelligence,United States,"Sam Altman, Greg Brockman, Ilya Sutskever",True
3,Binance,80-90,September 2021[13],Cryptocurrency,United Arab Emirates,Changpeng Zhao,True
4,Shein,66,May 2023 [13],E-commerce,China,Chris Xu,True
...,...,...,...,...,...,...,...
670,Voi,1+,April 2022[69],NaN,Sweden,NaN,True
671,Neo Financial,1,May 2022[593],Financial technology,Canada,"Andrew Chau, Jeff Adamson, Kris Read",True
672,Physics Wallah,1.1,June 2022[594],Educational technology,India,Alakh Pandey,True
673,Stytch,1,November 2021[595],Cybersecurity,United States,"Reed McGinley-Stempel, Julianna Lamb",True
674,Younited [fr],1.1,December 2022[596],Financial services,France,"Charles Egly, Geoffroy Guigou",True

In [163]:
df['Valuation date'] = df['Valuation date'].str.extract(r'(.*\s\d{4})', expand=False)
df.drop(columns=['bb'], inplace=True)
df

,Company,Valuation (US$ billions),Valuation date,Industry,Country/ countries,Founder(s)
0,ByteDance,268,December 2023,Internet,China,"Zhang Yiming, Liang Rubo"
1,SpaceX,175,December 2023,Aerospace,United States,Elon Musk
2,OpenAI,80-90,September 2023,Artificial intelligence,United States,"Sam Altman, Greg Brockman, Ilya Sutskever"
3,Binance,80-90,September 2021,Cryptocurrency,United Arab Emirates,Changpeng Zhao
4,Shein,66,May 2023,E-commerce,China,Chris Xu
...,...,...,...,...,...,...
670,Voi,1+,April 2022,NaN,Sweden,NaN
671,Neo Financial,1,May 2022,Financial technology,Canada,"Andrew Chau, Jeff Adamson, Kris Read"
672,Physics Wallah,1.1,June 2022,Educational technology,India,Alakh Pandey
673,Stytch,1,November 2021,Cybersecurity,United States,"Reed McGinley-Stempel, Julianna Lamb"
674,Younited [fr],1.1,December 2022,Financial services,France,"Charles Egly, Geoffroy Guigou"

In [164]:
df.columns

Index(['Company', 'Valuation (US$ billions)', 'Valuation date', 'Industry',
       'Country/ countries', 'Founder(s)'],
      dtype='object')

In [215]:
df[df['Valuation (US$ billions)'].str.match(r'.*\-\d*', case=False)]
df[['valuation min', 'valuation max']] = df['Valuation (US$ billions)'].str.extract(r'(\d+)-(\d+)', expand=True)
df

,Company,Valuation (US$ billions),Valuation date,Industry,Country/ countries,Founder(s),valuation,valuation min,valuation max,
0,ByteDance,268,December 2023,Internet,China,"Zhang Yiming, Liang Rubo",268,NaN,NaN,NaN
1,SpaceX,175,December 2023,Aerospace,United States,Elon Musk,175,NaN,NaN,NaN
2,OpenAI,80-90,September 2023,Artificial intelligence,United States,"Sam Altman, Greg Brockman, Ilya Sutskever",80,80,90,90
3,Binance,80-90,September 2021,Cryptocurrency,United Arab Emirates,Changpeng Zhao,80,80,90,90
4,Shein,66,May 2023,E-commerce,China,Chris Xu,66,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
670,Voi,1+,April 2022,NaN,Sweden,NaN,1,NaN,NaN,NaN
671,Neo Financial,1,May 2022,Financial technology,Canada,"Andrew Chau, Jeff Adamson, Kris Read",1,NaN,NaN,NaN
672,Physics Wallah,1.1,June 2022,Educational technology,India,Alakh Pandey,1.,NaN,NaN,NaN
673,Stytch,1,November 2021,Cybersecurity,United States,"Reed McGinley-Stempel, Julianna Lamb",1,NaN,NaN,NaN
674,Younited [fr],1.1,December 2022,Financial services,France,"Charles Egly, Geoffroy Guigou",1.,NaN,NaN,NaN

In [223]:
df['valuation min'] = df['Valuation (US$ billions)'].str.extract('(\d+)', expand=False)
df

<>:1: SyntaxWarning: invalid escape sequence '\d'
<>:1: SyntaxWarning: invalid escape sequence '\d'
C:\Users\Seksatta's PC\AppData\Local\Temp\ipykernel_11196\2515870119.py:1: SyntaxWarning: invalid escape sequence '\d'
  df['valuation min'] = df['Valuation (US$ billions)'].str.extract('(\d+)', expand=False)

,Company,Valuation (US$ billions),Valuation date,Industry,Country/ countries,Founder(s),valuation,valuation min,valuation max,
0,ByteDance,268,December 2023,Internet,China,"Zhang Yiming, Liang Rubo",268,268,NaN,NaN
1,SpaceX,175,December 2023,Aerospace,United States,Elon Musk,175,175,NaN,NaN
2,OpenAI,80-90,September 2023,Artificial intelligence,United States,"Sam Altman, Greg Brockman, Ilya Sutskever",80,80,90,90
3,Binance,80-90,September 2021,Cryptocurrency,United Arab Emirates,Changpeng Zhao,80,80,90,90
4,Shein,66,May 2023,E-commerce,China,Chris Xu,66,66,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
670,Voi,1+,April 2022,NaN,Sweden,NaN,1,1,NaN,NaN
671,Neo Financial,1,May 2022,Financial technology,Canada,"Andrew Chau, Jeff Adamson, Kris Read",1,1,NaN,NaN
672,Physics Wallah,1.1,June 2022,Educational technology,India,Alakh Pandey,1.,1,NaN,NaN
673,Stytch,1,November 2021,Cybersecurity,United States,"Reed McGinley-Stempel, Julianna Lamb",1,1,NaN,NaN
674,Younited [fr],1.1,December 2022,Financial services,France,"Charles Egly, Geoffroy Guigou",1.,1,NaN,NaN

In [251]:
df.columns

Index(['Company', 'Valuation (US$ billions)', 'Valuation date', 'Industry',
       'Country/ countries', 'Founder(s)', 'valuation', 'valuation min',
       'valuation max', ''],
      dtype='object')

In [255]:
df.loc[df.isna().any(axis=1),'valuation max'] = df.loc[df.isna().any(axis=1), 'valuation']
df

,Company,Valuation (US$ billions),Valuation date,Industry,Country/ countries,Founder(s),valuation,valuation min,valuation max,
0,ByteDance,268,December 2023,Internet,China,"Zhang Yiming, Liang Rubo",268,268,268,NaN
1,SpaceX,175,December 2023,Aerospace,United States,Elon Musk,175,175,175,NaN
2,OpenAI,80-90,September 2023,Artificial intelligence,United States,"Sam Altman, Greg Brockman, Ilya Sutskever",80,80,90,90
3,Binance,80-90,September 2021,Cryptocurrency,United Arab Emirates,Changpeng Zhao,80,80,90,90
4,Shein,66,May 2023,E-commerce,China,Chris Xu,66,66,66,NaN
...,...,...,...,...,...,...,...,...,...,...
670,Voi,1+,April 2022,NaN,Sweden,NaN,1,1,1,NaN
671,Neo Financial,1,May 2022,Financial technology,Canada,"Andrew Chau, Jeff Adamson, Kris Read",1,1,1,NaN
672,Physics Wallah,1.1,June 2022,Educational technology,India,Alakh Pandey,1.,1,1.,NaN
673,Stytch,1,November 2021,Cybersecurity,United States,"Reed McGinley-Stempel, Julianna Lamb",1,1,1,NaN
674,Younited [fr],1.1,December 2022,Financial services,France,"Charles Egly, Geoffroy Guigou",1.,1,1.,NaN

In [261]:
df['valuation max']= df['valuation max'].str.replace(r'.*\.', '')