In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('IMDB_Movie_1000_Data.csv',
                usecols=['Title', 'Actors'])
df

,Title,Actors
0,Guardians of the Galaxy,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S..."
1,Prometheus,"Noomi Rapace, Logan Marshall-Green, Michael Fa..."
2,Split,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar..."
3,Sing,"Matthew McConaughey,Reese Witherspoon, Seth Ma..."
4,Suicide Squad,"Will Smith, Jared Leto, Margot Robbie, Viola D..."
...,...,...
995,Secret in Their Eyes,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts..."
996,Hostel: Part II,"Lauren German, Heather Matarazzo, Bijou Philli..."
997,Step Up 2: The Streets,"Robert Hoffman, Briana Evigan, Cassie Ventura,..."
998,Search Party,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh..."
999,Nine Lives,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch..."

In [4]:
df[df['Title'].str.contains('man')]

,Title,Actors
60,Batman v Superman: Dawn of Justice,"Ben Affleck, Henry Cavill, Amy Adams, Jesse Ei..."
65,Kingsman: The Secret Service,"Colin Firth, Taron Egerton, Samuel L. Jackson,..."
167,Woman in Gold,"Helen Mirren, Ryan Reynolds, Daniel Brühl, Kat..."
234,The Huntsman: Winter's War,"Chris Hemsworth, Jessica Chastain, Charlize Th..."
259,Norman: The Moderate Rise and Tragic Fall of a...,"Richard Gere, Lior Ashkenazi, Michael Sheen,Ch..."
260,Birdman or (The Unexpected Virtue of Ignorance),"Michael Keaton, Zach Galifianakis,Edward Norto..."
263,Nymphomaniac: Vol. I,"Charlotte Gainsbourg, Stellan Skarsgård, Stacy..."
391,The Gunman,"Sean Penn, Idris Elba, Jasmine Trinca, Javier ..."
564,Snow White and the Huntsman,"Kristen Stewart, Chris Hemsworth, Charlize The..."
570,The Other Woman,"Cameron Diaz, Leslie Mann, Kate Upton, Nikolaj..."
611,Toni Erdmann,"Sandra Hüller, Peter Simonischek, Michael Witt..."
720,Nymphomaniac: Vol. II,"Charlotte Gainsbourg, Stellan Skarsgård, Wille..."
870,En man som heter Ove,"Rolf Lassgård, Bahar Pars, Filip Berg, Ida Eng..."
924,Superman Returns,"Brandon Routh, Kevin Spacey, Kate Bosworth, Ja..."
936,The Human Centipede (First Sequence),"Dieter Laser, Ashley C. Williams, Ashlynn Yenn..."

In [5]:
df[df['Title'].str.contains('Man')]

,Title,Actors
21,Manchester by the Sea,"Casey Affleck, Michelle Williams, Kyle Chandle..."
78,Pirates of the Caribbean: Dead Man's Chest,"Johnny Depp, Orlando Bloom, Keira Knightley, J..."
104,The Man from U.N.C.L.E.,"Henry Cavill, Armie Hammer, Alicia Vikander, E..."
179,Ant-Man,"Paul Rudd, Michael Douglas, Corey Stoll, Evang..."
203,Iron Man,"Robert Downey Jr., Gwyneth Paltrow, Terrence H..."
253,The Amazing Spider-Man 2,"Andrew Garfield, Emma Stone, Jamie Foxx, Paul ..."
279,Iron Man Three,"Robert Downey Jr., Guy Pearce, Gwyneth Paltrow..."
294,Man of Steel,"Henry Cavill, Amy Adams, Michael Shannon, Dian..."
344,Spider-Man 3,"Tobey Maguire, Kirsten Dunst, Topher Grace, Th..."
368,The Amazing Spider-Man,"Andrew Garfield, Emma Stone, Rhys Ifans, Irrfa..."
378,Swiss Army Man,"Paul Dano, Daniel Radcliffe, Mary Elizabeth Wi..."
450,Iron Man 2,"Robert Downey Jr., Mickey Rourke, Gwyneth Palt..."
593,She's the Man,"Amanda Bynes, Laura Ramsey, Channing Tatum,Vin..."
779,The Man Who Knew Infinity,"Dev Patel, Jeremy Irons, Malcolm Sinclair, Rag..."
794,Man on a Ledge,"Sam Worthington, Elizabeth Banks, Jamie Bell, ..."
815,Inside Man,"Denzel Washington, Clive Owen, Jodie Foster,Ch..."
824,Man Down,"Shia LaBeouf, Jai Courtney, Gary Oldman, Kate ..."

In [6]:
df[df['Title'].str.contains('Man', case=False)] #case sensitive

,Title,Actors
21,Manchester by the Sea,"Casey Affleck, Michelle Williams, Kyle Chandle..."
60,Batman v Superman: Dawn of Justice,"Ben Affleck, Henry Cavill, Amy Adams, Jesse Ei..."
65,Kingsman: The Secret Service,"Colin Firth, Taron Egerton, Samuel L. Jackson,..."
78,Pirates of the Caribbean: Dead Man's Chest,"Johnny Depp, Orlando Bloom, Keira Knightley, J..."
104,The Man from U.N.C.L.E.,"Henry Cavill, Armie Hammer, Alicia Vikander, E..."
167,Woman in Gold,"Helen Mirren, Ryan Reynolds, Daniel Brühl, Kat..."
179,Ant-Man,"Paul Rudd, Michael Douglas, Corey Stoll, Evang..."
203,Iron Man,"Robert Downey Jr., Gwyneth Paltrow, Terrence H..."
234,The Huntsman: Winter's War,"Chris Hemsworth, Jessica Chastain, Charlize Th..."
253,The Amazing Spider-Man 2,"Andrew Garfield, Emma Stone, Jamie Foxx, Paul ..."
259,Norman: The Moderate Rise and Tragic Fall of a...,"Richard Gere, Lior Ashkenazi, Michael Sheen,Ch..."
260,Birdman or (The Unexpected Virtue of Ignorance),"Michael Keaton, Zach Galifianakis,Edward Norto..."
263,Nymphomaniac: Vol. I,"Charlotte Gainsbourg, Stellan Skarsgård, Stacy..."
279,Iron Man Three,"Robert Downey Jr., Guy Pearce, Gwyneth Paltrow..."
294,Man of Steel,"Henry Cavill, Amy Adams, Michael Shannon, Dian..."
344,Spider-Man 3,"Tobey Maguire, Kirsten Dunst, Topher Grace, Th..."
368,The Amazing Spider-Man,"Andrew Garfield, Emma Stone, Rhys Ifans, Irrfa..."
378,Swiss Army Man,"Paul Dano, Daniel Radcliffe, Mary Elizabeth Wi..."
391,The Gunman,"Sean Penn, Idris Elba, Jasmine Trinca, Javier ..."
450,Iron Man 2,"Robert Downey Jr., Mickey Rourke, Gwyneth Palt..."
564,Snow White and the Huntsman,"Kristen Stewart, Chris Hemsworth, Charlize The..."
570,The Other Woman,"Cameron Diaz, Leslie Mann, Kate Upton, Nikolaj..."
593,She's the Man,"Amanda Bynes, Laura Ramsey, Channing Tatum,Vin..."
611,Toni Erdmann,"Sandra Hüller, Peter Simonischek, Michael Witt..."
720,Nymphomaniac: Vol. II,"Charlotte Gainsbourg, Stellan Skarsgård, Wille..."
779,The Man Who Knew Infinity,"Dev Patel, Jeremy Irons, Malcolm Sinclair, Rag..."
794,Man on a Ledge,"Sam Worthington, Elizabeth Banks, Jamie Bell, ..."
815,Inside Man,"Denzel Washington, Clive Owen, Jodie Foster,Ch..."
824,Man Down,"Shia LaBeouf, Jai Courtney, Gary Oldman, Kate ..."
870,En man som heter Ove,"Rolf Lassgård, Bahar Pars, Filip Berg, Ida Eng..."
924,Superman Returns,"Brandon Routh, Kevin Spacey, Kate Bosworth, Ja..."
936,The Human Centipede (First Sequence),"Dieter Laser, Ashley C. Williams, Ashlynn Yenn..."

In [7]:
df[df['Title'].str.contains(r'^Man', case=False)]

                     Title                                             Actors
21   Manchester by the Sea  Casey Affleck, Michelle Williams, Kyle Chandle...
294           Man of Steel  Henry Cavill, Amy Adams, Michael Shannon, Dian...
794         Man on a Ledge  Sam Worthington, Elizabeth Banks, Jamie Bell, ...
824               Man Down  Shia LaBeouf, Jai Courtney, Gary Oldman, Kate ...

In [8]:
df[df['Title'].str.contains(r'Man$', case=False)]

,Title,Actors
179,Ant-Man,"Paul Rudd, Michael Douglas, Corey Stoll, Evang..."
203,Iron Man,"Robert Downey Jr., Gwyneth Paltrow, Terrence H..."
368,The Amazing Spider-Man,"Andrew Garfield, Emma Stone, Rhys Ifans, Irrfa..."
378,Swiss Army Man,"Paul Dano, Daniel Radcliffe, Mary Elizabeth Wi..."
391,The Gunman,"Sean Penn, Idris Elba, Jasmine Trinca, Javier ..."
564,Snow White and the Huntsman,"Kristen Stewart, Chris Hemsworth, Charlize The..."
570,The Other Woman,"Cameron Diaz, Leslie Mann, Kate Upton, Nikolaj..."
593,She's the Man,"Amanda Bynes, Laura Ramsey, Channing Tatum,Vin..."
815,Inside Man,"Denzel Washington, Clive Owen, Jodie Foster,Ch..."

In [9]:
df[df['Title'].str.contains(r'man', case=False)]

,Title,Actors
21,Manchester by the Sea,"Casey Affleck, Michelle Williams, Kyle Chandle..."
60,Batman v Superman: Dawn of Justice,"Ben Affleck, Henry Cavill, Amy Adams, Jesse Ei..."
65,Kingsman: The Secret Service,"Colin Firth, Taron Egerton, Samuel L. Jackson,..."
78,Pirates of the Caribbean: Dead Man's Chest,"Johnny Depp, Orlando Bloom, Keira Knightley, J..."
104,The Man from U.N.C.L.E.,"Henry Cavill, Armie Hammer, Alicia Vikander, E..."
167,Woman in Gold,"Helen Mirren, Ryan Reynolds, Daniel Brühl, Kat..."
179,Ant-Man,"Paul Rudd, Michael Douglas, Corey Stoll, Evang..."
203,Iron Man,"Robert Downey Jr., Gwyneth Paltrow, Terrence H..."
234,The Huntsman: Winter's War,"Chris Hemsworth, Jessica Chastain, Charlize Th..."
253,The Amazing Spider-Man 2,"Andrew Garfield, Emma Stone, Jamie Foxx, Paul ..."
259,Norman: The Moderate Rise and Tragic Fall of a...,"Richard Gere, Lior Ashkenazi, Michael Sheen,Ch..."
260,Birdman or (The Unexpected Virtue of Ignorance),"Michael Keaton, Zach Galifianakis,Edward Norto..."
263,Nymphomaniac: Vol. I,"Charlotte Gainsbourg, Stellan Skarsgård, Stacy..."
279,Iron Man Three,"Robert Downey Jr., Guy Pearce, Gwyneth Paltrow..."
294,Man of Steel,"Henry Cavill, Amy Adams, Michael Shannon, Dian..."
344,Spider-Man 3,"Tobey Maguire, Kirsten Dunst, Topher Grace, Th..."
368,The Amazing Spider-Man,"Andrew Garfield, Emma Stone, Rhys Ifans, Irrfa..."
378,Swiss Army Man,"Paul Dano, Daniel Radcliffe, Mary Elizabeth Wi..."
391,The Gunman,"Sean Penn, Idris Elba, Jasmine Trinca, Javier ..."
450,Iron Man 2,"Robert Downey Jr., Mickey Rourke, Gwyneth Palt..."
564,Snow White and the Huntsman,"Kristen Stewart, Chris Hemsworth, Charlize The..."
570,The Other Woman,"Cameron Diaz, Leslie Mann, Kate Upton, Nikolaj..."
593,She's the Man,"Amanda Bynes, Laura Ramsey, Channing Tatum,Vin..."
611,Toni Erdmann,"Sandra Hüller, Peter Simonischek, Michael Witt..."
720,Nymphomaniac: Vol. II,"Charlotte Gainsbourg, Stellan Skarsgård, Wille..."
779,The Man Who Knew Infinity,"Dev Patel, Jeremy Irons, Malcolm Sinclair, Rag..."
794,Man on a Ledge,"Sam Worthington, Elizabeth Banks, Jamie Bell, ..."
815,Inside Man,"Denzel Washington, Clive Owen, Jodie Foster,Ch..."
824,Man Down,"Shia LaBeouf, Jai Courtney, Gary Oldman, Kate ..."
870,En man som heter Ove,"Rolf Lassgård, Bahar Pars, Filip Berg, Ida Eng..."
924,Superman Returns,"Brandon Routh, Kevin Spacey, Kate Bosworth, Ja..."
936,The Human Centipede (First Sequence),"Dieter Laser, Ashley C. Williams, Ashlynn Yenn..."

In [10]:
df[df['Title'].str.contains(r'man\b', case=False)] #end with white space

,Title,Actors
60,Batman v Superman: Dawn of Justice,"Ben Affleck, Henry Cavill, Amy Adams, Jesse Ei..."
65,Kingsman: The Secret Service,"Colin Firth, Taron Egerton, Samuel L. Jackson,..."
78,Pirates of the Caribbean: Dead Man's Chest,"Johnny Depp, Orlando Bloom, Keira Knightley, J..."
104,The Man from U.N.C.L.E.,"Henry Cavill, Armie Hammer, Alicia Vikander, E..."
167,Woman in Gold,"Helen Mirren, Ryan Reynolds, Daniel Brühl, Kat..."
179,Ant-Man,"Paul Rudd, Michael Douglas, Corey Stoll, Evang..."
203,Iron Man,"Robert Downey Jr., Gwyneth Paltrow, Terrence H..."
234,The Huntsman: Winter's War,"Chris Hemsworth, Jessica Chastain, Charlize Th..."
253,The Amazing Spider-Man 2,"Andrew Garfield, Emma Stone, Jamie Foxx, Paul ..."
259,Norman: The Moderate Rise and Tragic Fall of a...,"Richard Gere, Lior Ashkenazi, Michael Sheen,Ch..."
260,Birdman or (The Unexpected Virtue of Ignorance),"Michael Keaton, Zach Galifianakis,Edward Norto..."
279,Iron Man Three,"Robert Downey Jr., Guy Pearce, Gwyneth Paltrow..."
294,Man of Steel,"Henry Cavill, Amy Adams, Michael Shannon, Dian..."
344,Spider-Man 3,"Tobey Maguire, Kirsten Dunst, Topher Grace, Th..."
368,The Amazing Spider-Man,"Andrew Garfield, Emma Stone, Rhys Ifans, Irrfa..."
378,Swiss Army Man,"Paul Dano, Daniel Radcliffe, Mary Elizabeth Wi..."
391,The Gunman,"Sean Penn, Idris Elba, Jasmine Trinca, Javier ..."
450,Iron Man 2,"Robert Downey Jr., Mickey Rourke, Gwyneth Palt..."
564,Snow White and the Huntsman,"Kristen Stewart, Chris Hemsworth, Charlize The..."
570,The Other Woman,"Cameron Diaz, Leslie Mann, Kate Upton, Nikolaj..."
593,She's the Man,"Amanda Bynes, Laura Ramsey, Channing Tatum,Vin..."
779,The Man Who Knew Infinity,"Dev Patel, Jeremy Irons, Malcolm Sinclair, Rag..."
794,Man on a Ledge,"Sam Worthington, Elizabeth Banks, Jamie Bell, ..."
815,Inside Man,"Denzel Washington, Clive Owen, Jodie Foster,Ch..."
824,Man Down,"Shia LaBeouf, Jai Courtney, Gary Oldman, Kate ..."
870,En man som heter Ove,"Rolf Lassgård, Bahar Pars, Filip Berg, Ida Eng..."
924,Superman Returns,"Brandon Routh, Kevin Spacey, Kate Bosworth, Ja..."
936,The Human Centipede (First Sequence),"Dieter Laser, Ashley C. Williams, Ashlynn Yenn..."

In [11]:
df[df['Title'].str.contains(r'man\b', case=False)]

,Title,Actors
60,Batman v Superman: Dawn of Justice,"Ben Affleck, Henry Cavill, Amy Adams, Jesse Ei..."
65,Kingsman: The Secret Service,"Colin Firth, Taron Egerton, Samuel L. Jackson,..."
78,Pirates of the Caribbean: Dead Man's Chest,"Johnny Depp, Orlando Bloom, Keira Knightley, J..."
104,The Man from U.N.C.L.E.,"Henry Cavill, Armie Hammer, Alicia Vikander, E..."
167,Woman in Gold,"Helen Mirren, Ryan Reynolds, Daniel Brühl, Kat..."
179,Ant-Man,"Paul Rudd, Michael Douglas, Corey Stoll, Evang..."
203,Iron Man,"Robert Downey Jr., Gwyneth Paltrow, Terrence H..."
234,The Huntsman: Winter's War,"Chris Hemsworth, Jessica Chastain, Charlize Th..."
253,The Amazing Spider-Man 2,"Andrew Garfield, Emma Stone, Jamie Foxx, Paul ..."
259,Norman: The Moderate Rise and Tragic Fall of a...,"Richard Gere, Lior Ashkenazi, Michael Sheen,Ch..."
260,Birdman or (The Unexpected Virtue of Ignorance),"Michael Keaton, Zach Galifianakis,Edward Norto..."
279,Iron Man Three,"Robert Downey Jr., Guy Pearce, Gwyneth Paltrow..."
294,Man of Steel,"Henry Cavill, Amy Adams, Michael Shannon, Dian..."
344,Spider-Man 3,"Tobey Maguire, Kirsten Dunst, Topher Grace, Th..."
368,The Amazing Spider-Man,"Andrew Garfield, Emma Stone, Rhys Ifans, Irrfa..."
378,Swiss Army Man,"Paul Dano, Daniel Radcliffe, Mary Elizabeth Wi..."
391,The Gunman,"Sean Penn, Idris Elba, Jasmine Trinca, Javier ..."
450,Iron Man 2,"Robert Downey Jr., Mickey Rourke, Gwyneth Palt..."
564,Snow White and the Huntsman,"Kristen Stewart, Chris Hemsworth, Charlize The..."
570,The Other Woman,"Cameron Diaz, Leslie Mann, Kate Upton, Nikolaj..."
593,She's the Man,"Amanda Bynes, Laura Ramsey, Channing Tatum,Vin..."
779,The Man Who Knew Infinity,"Dev Patel, Jeremy Irons, Malcolm Sinclair, Rag..."
794,Man on a Ledge,"Sam Worthington, Elizabeth Banks, Jamie Bell, ..."
815,Inside Man,"Denzel Washington, Clive Owen, Jodie Foster,Ch..."
824,Man Down,"Shia LaBeouf, Jai Courtney, Gary Oldman, Kate ..."
870,En man som heter Ove,"Rolf Lassgård, Bahar Pars, Filip Berg, Ida Eng..."
924,Superman Returns,"Brandon Routh, Kevin Spacey, Kate Bosworth, Ja..."
936,The Human Centipede (First Sequence),"Dieter Laser, Ashley C. Williams, Ashlynn Yenn..."

In [12]:
df[df['Title'].str.contains(r'^man\b', case=False)]

              Title                                             Actors
294    Man of Steel  Henry Cavill, Amy Adams, Michael Shannon, Dian...
794  Man on a Ledge  Sam Worthington, Elizabeth Banks, Jamie Bell, ...
824        Man Down  Shia LaBeouf, Jai Courtney, Gary Oldman, Kate ...

In [13]:
df[df['Title'].str.contains(r'man\b', case=False)]

,Title,Actors
60,Batman v Superman: Dawn of Justice,"Ben Affleck, Henry Cavill, Amy Adams, Jesse Ei..."
65,Kingsman: The Secret Service,"Colin Firth, Taron Egerton, Samuel L. Jackson,..."
78,Pirates of the Caribbean: Dead Man's Chest,"Johnny Depp, Orlando Bloom, Keira Knightley, J..."
104,The Man from U.N.C.L.E.,"Henry Cavill, Armie Hammer, Alicia Vikander, E..."
167,Woman in Gold,"Helen Mirren, Ryan Reynolds, Daniel Brühl, Kat..."
179,Ant-Man,"Paul Rudd, Michael Douglas, Corey Stoll, Evang..."
203,Iron Man,"Robert Downey Jr., Gwyneth Paltrow, Terrence H..."
234,The Huntsman: Winter's War,"Chris Hemsworth, Jessica Chastain, Charlize Th..."
253,The Amazing Spider-Man 2,"Andrew Garfield, Emma Stone, Jamie Foxx, Paul ..."
259,Norman: The Moderate Rise and Tragic Fall of a...,"Richard Gere, Lior Ashkenazi, Michael Sheen,Ch..."
260,Birdman or (The Unexpected Virtue of Ignorance),"Michael Keaton, Zach Galifianakis,Edward Norto..."
279,Iron Man Three,"Robert Downey Jr., Guy Pearce, Gwyneth Paltrow..."
294,Man of Steel,"Henry Cavill, Amy Adams, Michael Shannon, Dian..."
344,Spider-Man 3,"Tobey Maguire, Kirsten Dunst, Topher Grace, Th..."
368,The Amazing Spider-Man,"Andrew Garfield, Emma Stone, Rhys Ifans, Irrfa..."
378,Swiss Army Man,"Paul Dano, Daniel Radcliffe, Mary Elizabeth Wi..."
391,The Gunman,"Sean Penn, Idris Elba, Jasmine Trinca, Javier ..."
450,Iron Man 2,"Robert Downey Jr., Mickey Rourke, Gwyneth Palt..."
564,Snow White and the Huntsman,"Kristen Stewart, Chris Hemsworth, Charlize The..."
570,The Other Woman,"Cameron Diaz, Leslie Mann, Kate Upton, Nikolaj..."
593,She's the Man,"Amanda Bynes, Laura Ramsey, Channing Tatum,Vin..."
779,The Man Who Knew Infinity,"Dev Patel, Jeremy Irons, Malcolm Sinclair, Rag..."
794,Man on a Ledge,"Sam Worthington, Elizabeth Banks, Jamie Bell, ..."
815,Inside Man,"Denzel Washington, Clive Owen, Jodie Foster,Ch..."
824,Man Down,"Shia LaBeouf, Jai Courtney, Gary Oldman, Kate ..."
870,En man som heter Ove,"Rolf Lassgård, Bahar Pars, Filip Berg, Ida Eng..."
924,Superman Returns,"Brandon Routh, Kevin Spacey, Kate Bosworth, Ja..."
936,The Human Centipede (First Sequence),"Dieter Laser, Ashley C. Williams, Ashlynn Yenn..."

In [14]:
df[df['Title'].str.contains(r'\bman\b', case=False)]

,Title,Actors
78,Pirates of the Caribbean: Dead Man's Chest,"Johnny Depp, Orlando Bloom, Keira Knightley, J..."
104,The Man from U.N.C.L.E.,"Henry Cavill, Armie Hammer, Alicia Vikander, E..."
179,Ant-Man,"Paul Rudd, Michael Douglas, Corey Stoll, Evang..."
203,Iron Man,"Robert Downey Jr., Gwyneth Paltrow, Terrence H..."
253,The Amazing Spider-Man 2,"Andrew Garfield, Emma Stone, Jamie Foxx, Paul ..."
279,Iron Man Three,"Robert Downey Jr., Guy Pearce, Gwyneth Paltrow..."
294,Man of Steel,"Henry Cavill, Amy Adams, Michael Shannon, Dian..."
344,Spider-Man 3,"Tobey Maguire, Kirsten Dunst, Topher Grace, Th..."
368,The Amazing Spider-Man,"Andrew Garfield, Emma Stone, Rhys Ifans, Irrfa..."
378,Swiss Army Man,"Paul Dano, Daniel Radcliffe, Mary Elizabeth Wi..."
450,Iron Man 2,"Robert Downey Jr., Mickey Rourke, Gwyneth Palt..."
593,She's the Man,"Amanda Bynes, Laura Ramsey, Channing Tatum,Vin..."
779,The Man Who Knew Infinity,"Dev Patel, Jeremy Irons, Malcolm Sinclair, Rag..."
794,Man on a Ledge,"Sam Worthington, Elizabeth Banks, Jamie Bell, ..."
815,Inside Man,"Denzel Washington, Clive Owen, Jodie Foster,Ch..."
824,Man Down,"Shia LaBeouf, Jai Courtney, Gary Oldman, Kate ..."
870,En man som heter Ove,"Rolf Lassgård, Bahar Pars, Filip Berg, Ida Eng..."

## Set of character
มีตัวใดตัวหนึ่งอยู่ในนี้ [1234you] เป็น list ของตัวที่เราจะเอาไปค้นหา

In [15]:
df[df['Title'].str.contains(r'[1234you]')]

,Title,Actors
0,Guardians of the Galaxy,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S..."
1,Prometheus,"Noomi Rapace, Logan Marshall-Green, Michael Fa..."
4,Suicide Squad,"Will Smith, Jared Leto, Margot Robbie, Viola D..."
7,Mindhorn,"Essie Davis, Andrea Riseborough, Julian Barrat..."
8,The Lost City of Z,"Charlie Hunnam, Robert Pattinson, Sienna Mille..."
...,...,...
994,Project X,"Thomas Mann, Oliver Cooper, Jonathan Daniel Br..."
995,Secret in Their Eyes,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts..."
996,Hostel: Part II,"Lauren German, Heather Matarazzo, Bijou Philli..."
997,Step Up 2: The Streets,"Robert Hoffman, Briana Evigan, Cassie Ventura,..."
998,Search Party,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh..."

เขียนแบบย่อๆ แบบนี้ก็ได้

In [16]:
df[df['Title'].str.contains(r'[1-4you]')]

,Title,Actors
0,Guardians of the Galaxy,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S..."
1,Prometheus,"Noomi Rapace, Logan Marshall-Green, Michael Fa..."
4,Suicide Squad,"Will Smith, Jared Leto, Margot Robbie, Viola D..."
7,Mindhorn,"Essie Davis, Andrea Riseborough, Julian Barrat..."
8,The Lost City of Z,"Charlie Hunnam, Robert Pattinson, Sienna Mille..."
...,...,...
994,Project X,"Thomas Mann, Oliver Cooper, Jonathan Daniel Br..."
995,Secret in Their Eyes,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts..."
996,Hostel: Part II,"Lauren German, Heather Matarazzo, Bijou Philli..."
997,Step Up 2: The Streets,"Robert Hoffman, Briana Evigan, Cassie Ventura,..."
998,Search Party,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh..."

In [17]:
df[df['Title'].str.contains(r'wom[ae]n$', case=False)]

                  Title                                             Actors
247  20th Century Women  Annette Bening, Elle Fanning, Greta Gerwig, Bi...
570     The Other Woman  Cameron Diaz, Leslie Mann, Kate Upton, Nikolaj...

## OR

In [18]:
df[df['Title'].str.contains(r'bat|spider|ant|iron', case=False)]

,Title,Actors
10,Fantastic Beasts and Where to Find Them,"Eddie Redmayne, Katherine Waterston, Alison Su..."
60,Batman v Superman: Dawn of Justice,"Ben Affleck, Henry Cavill, Amy Adams, Jesse Ei..."
81,Captain Fantastic,"Viggo Mortensen, George MacKay, Samantha Isler..."
89,The Accountant,"Ben Affleck, Anna Kendrick, J.K. Simmons, Jon ..."
112,The Bad Batch,"Keanu Reeves, Jason Momoa, Jim Carrey, Diego Luna"
129,The Revenant,"Leonardo DiCaprio, Tom Hardy, Will Poulter, Do..."
179,Ant-Man,"Paul Rudd, Michael Douglas, Corey Stoll, Evang..."
203,Iron Man,"Robert Downey Jr., Gwyneth Paltrow, Terrence H..."
204,Allegiant,"Shailene Woodley, Theo James, Jeff Daniels,Nao..."
253,The Amazing Spider-Man 2,"Andrew Garfield, Emma Stone, Jamie Foxx, Paul ..."
256,Battleship,"Alexander Skarsgård, Brooklyn Decker, Liam Nee..."
264,Teenage Mutant Ninja Turtles: Out of the Shadows,"Megan Fox, Will Arnett, Tyler Perry, Laura Linney"
278,Everybody Wants Some!!,"Blake Jenner, Tyler Hoechlin, Ryan Guzman,Zoey..."
279,Iron Man Three,"Robert Downey Jr., Guy Pearce, Gwyneth Paltrow..."
313,The Hobbit: The Battle of the Five Armies,"Ian McKellen, Martin Freeman, Richard Armitage..."
344,Spider-Man 3,"Tobey Maguire, Kirsten Dunst, Topher Grace, Th..."
368,The Amazing Spider-Man,"Andrew Garfield, Emma Stone, Rhys Ifans, Irrfa..."
373,Wanted,"Angelina Jolie, James McAvoy, Morgan Freeman, ..."
450,Iron Man 2,"Robert Downey Jr., Mickey Rourke, Gwyneth Palt..."
471,Marie Antoinette,"Kirsten Dunst, Jason Schwartzman, Rip Torn, Ju..."
520,Anthropoid,"Jamie Dornan, Cillian Murphy, Brian Caspe, Kar..."
552,Fantastic Four,"Miles Teller, Kate Mara, Michael B. Jordan, Ja..."
571,Enchanted,"Amy Adams, Susan Sarandon, James Marsden, Patr..."
622,Antichrist,"Willem Dafoe, Charlotte Gainsbourg, Storm Ache..."
643,Frantz,"Pierre Niney, Paula Beer, Ernst Stötzner, Mari..."
657,Teenage Mutant Ninja Turtles,"Megan Fox, Will Arnett, William Fichtner, Noel..."
673,Green Lantern,"Ryan Reynolds, Blake Lively, Peter Sarsgaard,M..."
732,This Beautiful Fantastic,"Jessica Brown Findlay, Andrew Scott, Jeremy Ir..."
770,Quantum of Solace,"Daniel Craig, Olga Kurylenko, Mathieu Amalric,..."
814,Fantastic Mr. Fox,"George Clooney, Meryl Streep, Bill Murray, Jas..."
905,In Dubious Battle,"Nat Wolff, James Franco, Vincent D'Onofrio, Se..."
951,The Descendants,"George Clooney, Shailene Woodley, Amara Miller..."

In [19]:
df[df['Title'].str.contains(r'(bat|spider|ant|iron)man', case=False)]

C:\Users\Seksatta's PC\AppData\Local\Temp\ipykernel_7112\1657805021.py:1: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  df[df['Title'].str.contains(r'(bat|spider|ant|iron)man', case=False)]

,Title,Actors
60,Batman v Superman: Dawn of Justice,"Ben Affleck, Henry Cavill, Amy Adams, Jesse Ei..."

In [20]:
df[df['Title'].str.contains(r'(bat|spider|ant|iron)\s*man', case=False)]

C:\Users\Seksatta's PC\AppData\Local\Temp\ipykernel_7112\4231651121.py:1: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  df[df['Title'].str.contains(r'(bat|spider|ant|iron)\s*man', case=False)]

,Title,Actors
60,Batman v Superman: Dawn of Justice,"Ben Affleck, Henry Cavill, Amy Adams, Jesse Ei..."
203,Iron Man,"Robert Downey Jr., Gwyneth Paltrow, Terrence H..."
279,Iron Man Three,"Robert Downey Jr., Guy Pearce, Gwyneth Paltrow..."
450,Iron Man 2,"Robert Downey Jr., Mickey Rourke, Gwyneth Palt..."

In [21]:
df[df['Title'].str.contains(r'(bat|spider|ant|iron)[\-\s]*man', case=False)]

C:\Users\Seksatta's PC\AppData\Local\Temp\ipykernel_7112\2945204936.py:1: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  df[df['Title'].str.contains(r'(bat|spider|ant|iron)[\-\s]*man', case=False)]

,Title,Actors
60,Batman v Superman: Dawn of Justice,"Ben Affleck, Henry Cavill, Amy Adams, Jesse Ei..."
179,Ant-Man,"Paul Rudd, Michael Douglas, Corey Stoll, Evang..."
203,Iron Man,"Robert Downey Jr., Gwyneth Paltrow, Terrence H..."
253,The Amazing Spider-Man 2,"Andrew Garfield, Emma Stone, Jamie Foxx, Paul ..."
279,Iron Man Three,"Robert Downey Jr., Guy Pearce, Gwyneth Paltrow..."
344,Spider-Man 3,"Tobey Maguire, Kirsten Dunst, Topher Grace, Th..."
368,The Amazing Spider-Man,"Andrew Garfield, Emma Stone, Rhys Ifans, Irrfa..."
450,Iron Man 2,"Robert Downey Jr., Mickey Rourke, Gwyneth Palt..."

## group

In [22]:
df[df.Title.str.contains(r'^bat|^spier|^iron|^iron', case=False)]

,Title,Actors
60,Batman v Superman: Dawn of Justice,"Ben Affleck, Henry Cavill, Amy Adams, Jesse Ei..."
203,Iron Man,"Robert Downey Jr., Gwyneth Paltrow, Terrence H..."
256,Battleship,"Alexander Skarsgård, Brooklyn Decker, Liam Nee..."
279,Iron Man Three,"Robert Downey Jr., Guy Pearce, Gwyneth Paltrow..."
450,Iron Man 2,"Robert Downey Jr., Mickey Rourke, Gwyneth Palt..."

In [23]:
df[df.Title.str.contains(r'^(bat|spier|iron|iron)', case=False)]

C:\Users\Seksatta's PC\AppData\Local\Temp\ipykernel_7112\3079990210.py:1: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  df[df.Title.str.contains(r'^(bat|spier|iron|iron)', case=False)]

,Title,Actors
60,Batman v Superman: Dawn of Justice,"Ben Affleck, Henry Cavill, Amy Adams, Jesse Ei..."
203,Iron Man,"Robert Downey Jr., Gwyneth Paltrow, Terrence H..."
256,Battleship,"Alexander Skarsgård, Brooklyn Decker, Liam Nee..."
279,Iron Man Three,"Robert Downey Jr., Guy Pearce, Gwyneth Paltrow..."
450,Iron Man 2,"Robert Downey Jr., Mickey Rourke, Gwyneth Palt..."

## digit
หาอะไรก็ตามที่พี่ตัวเลขข้างใน

In [24]:
df[df.Title.str.contains(r'\d', case=False)]

,Title,Actors
39,5- 25- 77,"John Francis Daley, Austin Pendleton, Colleen ..."
111,12 Years a Slave,"Chiwetel Ejiofor, Michael Kenneth Williams, Mi..."
113,300,"Gerard Butler, Lena Headey, David Wenham, Domi..."
114,Harry Potter and the Deathly Hallows: Part 2,"Daniel Radcliffe, Emma Watson, Rupert Grint, M..."
118,10 Cloverfield Lane,"John Goodman, Mary Elizabeth Winstead, John Ga..."
...,...,...
970,Texas Chainsaw 3D,"Alexandra Daddario, Tania Raymonde, Scott East..."
973,Scream 4,"Neve Campbell, Courteney Cox, David Arquette, ..."
975,My Big Fat Greek Wedding 2,"Nia Vardalos, John Corbett, Michael Constantin..."
986,Final Destination 5,"Nicholas D'Agosto, Emma Bell, Arlen Escarpeta,..."
997,Step Up 2: The Streets,"Robert Hoffman, Briana Evigan, Cassie Ventura,..."

df[df.Title.str.contains(r'\d', case=False)]
มันคือแบบเดียวกันกับ
df[df.Title.str.contains(r'[0-9]', case=False)]

### หาหนังที่ลงท้ายด้วยเลข 2 ตัว

In [40]:
df[df.Title.str.contains(r'\d{2}$', case=False)]

          Title                                             Actors
39    5- 25- 77  John Francis Daley, Austin Pendleton, Colleen ...
113         300  Gerard Butler, Lena Headey, David Wenham, Domi...
472        2012  John Cusack, Thandie Newton, Chiwetel Ejiofor,...
508    Movie 43  Emma Stone, Stephen Merchant, Richard Gere, Li...
671    Child 44  Tom Hardy, Gary Oldman, Noomi Rapace, Joel Kin...
776          31  Malcolm McDowell, Richard Brake, Jeff Daniel P...
804        1408  John Cusack, Samuel L. Jackson, Mary McCormack...
849          42  Chadwick Boseman, T.R. Knight, Harrison Ford,N...
850          21  Jim Sturgess, Kate Bosworth, Kevin Spacey, Aar...
889       50/50  Joseph Gordon-Levitt, Seth Rogen, Anna Kendric...
891  This Is 40  Paul Rudd, Leslie Mann, Maude Apatow, Iris Apatow

#### หาหนังที่มี 3 ภาค

In [26]:
df[df.Title.str.contains(r'(3|iii|three)$')]

C:\Users\Seksatta's PC\AppData\Local\Temp\ipykernel_7112\4039324784.py:1: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  df[df.Title.str.contains(r'(3|iii|three)$')]

                 Title                                             Actors
344       Spider-Man 3  Tobey Maguire, Kirsten Dunst, Topher Grace, Th...
379  The Expendables 3  Sylvester Stallone, Jason Statham, Jet Li, Ant...
496     Men in Black 3  Will Smith, Tommy Lee Jones, Josh Brolin,Jemai...
508           Movie 43  Emma Stone, Stephen Merchant, Richard Gere, Li...
603    Kung Fu Panda 3  Jack Black, Bryan Cranston, Dustin Hoffman, An...
624            Taken 3  Liam Neeson, Forest Whitaker, Maggie Grace,Fam...
688        Toy Story 3      Tom Hanks, Tim Allen, Joan Cusack, Ned Beatty

In [27]:
df[df.Title.str.contains(r'\b(3|iii|three)$')]

C:\Users\Seksatta's PC\AppData\Local\Temp\ipykernel_7112\3028095509.py:1: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  df[df.Title.str.contains(r'\b(3|iii|three)$')]

                 Title                                             Actors
344       Spider-Man 3  Tobey Maguire, Kirsten Dunst, Topher Grace, Th...
379  The Expendables 3  Sylvester Stallone, Jason Statham, Jet Li, Ant...
496     Men in Black 3  Will Smith, Tommy Lee Jones, Josh Brolin,Jemai...
603    Kung Fu Panda 3  Jack Black, Bryan Cranston, Dustin Hoffman, An...
624            Taken 3  Liam Neeson, Forest Whitaker, Maggie Grace,Fam...
688        Toy Story 3      Tom Hanks, Tim Allen, Joan Cusack, Ned Beatty

### and

In [28]:
df[(df.Title.str.contains(r'iron|avenger', case=False))&(df.Actors.str.contains('chris', case=False))]

,Title,Actors
76,The Avengers,"Robert Downey Jr., Chris Evans, Scarlett Johan..."
94,Avengers: Age of Ultron,"Robert Downey Jr., Chris Evans, Mark Ruffalo, ..."
195,Captain America: The First Avenger,"Chris Evans, Hugo Weaving, Samuel L. Jackson,H..."

### and with ?=
`?=` = look ahead  
`.` แทนตัวอักษรอะไรก็ได้

In [29]:
df[df['Actors'].str.contains(r'.*Downey.*Evans', case=False)]

                      Title                                             Actors
76             The Avengers  Robert Downey Jr., Chris Evans, Scarlett Johan...
94  Avengers: Age of Ultron  Robert Downey Jr., Chris Evans, Mark Ruffalo, ...

In [30]:
df[df.Actors.str.contains(r'(?=.*Downey)(?=.*Evans)', case=False)]

,Title,Actors
35,Captain America: Civil War,"Chris Evans, Robert Downey Jr.,Scarlett Johans..."
76,The Avengers,"Robert Downey Jr., Chris Evans, Scarlett Johan..."
94,Avengers: Age of Ultron,"Robert Downey Jr., Chris Evans, Mark Ruffalo, ..."

### quantifier
`*` = เป็นตัวขยายตัวอย่างหน้า  
`.` แทนตัวอักษรอะไรก็ได้  
`?` มีอยู่ในนั้นมั้ย มีอยู่ตั้งแต่ 0 ตัว อย่างมาก 1 ตัว
`+` ต้องมีอย่างน้อย 1 ตัวขึ้นไป

`*` = เป็นตัวขยายตัวอย่างหน้า  ในชื่อหนังสือจะมี I กี่ตัวก็ได้ ตั้งแต่ 0 ขึ้นไป

In [31]:
df[df['Title'].str.contains(r'i*', case=False)]

,Title,Actors
0,Guardians of the Galaxy,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S..."
1,Prometheus,"Noomi Rapace, Logan Marshall-Green, Michael Fa..."
2,Split,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar..."
3,Sing,"Matthew McConaughey,Reese Witherspoon, Seth Ma..."
4,Suicide Squad,"Will Smith, Jared Leto, Margot Robbie, Viola D..."
...,...,...
995,Secret in Their Eyes,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts..."
996,Hostel: Part II,"Lauren German, Heather Matarazzo, Bijou Philli..."
997,Step Up 2: The Streets,"Robert Hoffman, Briana Evigan, Cassie Ventura,..."
998,Search Party,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh..."
999,Nine Lives,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch..."

เหมือนกับการกำหนดจำหนวนตัวด้วย `{}`

In [45]:
df[df['Title'].str.contains(r'i{2,4}', case=False)]

,Title,Actors
50,Star Wars: Episode VII - The Force Awakens,"Daisy Ridley, John Boyega, Oscar Isaac, Domhna..."
206,Raw (II),"Garance Marillier, Ella Rumpf, Rabah Nait Oufe..."
609,Hellboy II: The Golden Army,"Ron Perlman, Selma Blair, Doug Jones, John Ale..."
693,Pompeii,"Kit Harington, Emily Browning, Kiefer Sutherla..."
720,Nymphomaniac: Vol. II,"Charlotte Gainsbourg, Stellan Skarsgård, Wille..."
869,Mission: Impossible III,"Tom Cruise, Michelle Monaghan, Ving Rhames, Ph..."
996,Hostel: Part II,"Lauren German, Heather Matarazzo, Bijou Philli..."

`?` = มีตั้งต่ 0 ตัว อย่างมาก 1 ตัว เขียนเหมืนอกัน i{0,1}

In [33]:
df[df['Title'].str.contains(r'i?', case=False)]

,Title,Actors
0,Guardians of the Galaxy,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S..."
1,Prometheus,"Noomi Rapace, Logan Marshall-Green, Michael Fa..."
2,Split,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar..."
3,Sing,"Matthew McConaughey,Reese Witherspoon, Seth Ma..."
4,Suicide Squad,"Will Smith, Jared Leto, Margot Robbie, Viola D..."
...,...,...
995,Secret in Their Eyes,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts..."
996,Hostel: Part II,"Lauren German, Heather Matarazzo, Bijou Philli..."
997,Step Up 2: The Streets,"Robert Hoffman, Briana Evigan, Cassie Ventura,..."
998,Search Party,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh..."
999,Nine Lives,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch..."

`+` = ต้องมีอย่างน้อย 1 ตัว เขียนเหมือนกับ i{1,}

In [49]:
df[df['Title'].str.contains(r'i{2,3}', case=False)]

,Title,Actors
50,Star Wars: Episode VII - The Force Awakens,"Daisy Ridley, John Boyega, Oscar Isaac, Domhna..."
206,Raw (II),"Garance Marillier, Ella Rumpf, Rabah Nait Oufe..."
609,Hellboy II: The Golden Army,"Ron Perlman, Selma Blair, Doug Jones, John Ale..."
693,Pompeii,"Kit Harington, Emily Browning, Kiefer Sutherla..."
720,Nymphomaniac: Vol. II,"Charlotte Gainsbourg, Stellan Skarsgård, Wille..."
869,Mission: Impossible III,"Tom Cruise, Michelle Monaghan, Ving Rhames, Ph..."
996,Hostel: Part II,"Lauren German, Heather Matarazzo, Bijou Philli..."

In [35]:
df[df['Title'].str.contains(r'i{2,}', case=False)]

,Title,Actors
50,Star Wars: Episode VII - The Force Awakens,"Daisy Ridley, John Boyega, Oscar Isaac, Domhna..."
206,Raw (II),"Garance Marillier, Ella Rumpf, Rabah Nait Oufe..."
609,Hellboy II: The Golden Army,"Ron Perlman, Selma Blair, Doug Jones, John Ale..."
693,Pompeii,"Kit Harington, Emily Browning, Kiefer Sutherla..."
720,Nymphomaniac: Vol. II,"Charlotte Gainsbourg, Stellan Skarsgård, Wille..."
869,Mission: Impossible III,"Tom Cruise, Michelle Monaghan, Ving Rhames, Ph..."
996,Hostel: Part II,"Lauren German, Heather Matarazzo, Bijou Philli..."

In [36]:
df[df['Title'].str.contains(r'\bi{2,}', case=False)]

,Title,Actors
206,Raw (II),"Garance Marillier, Ella Rumpf, Rabah Nait Oufe..."
609,Hellboy II: The Golden Army,"Ron Perlman, Selma Blair, Doug Jones, John Ale..."
720,Nymphomaniac: Vol. II,"Charlotte Gainsbourg, Stellan Skarsgård, Wille..."
869,Mission: Impossible III,"Tom Cruise, Michelle Monaghan, Ving Rhames, Ph..."
996,Hostel: Part II,"Lauren German, Heather Matarazzo, Bijou Philli..."

In [37]:
df[df['Title'].str.contains(r'\bi{2,}\b', case=False)]

,Title,Actors
206,Raw (II),"Garance Marillier, Ella Rumpf, Rabah Nait Oufe..."
609,Hellboy II: The Golden Army,"Ron Perlman, Selma Blair, Doug Jones, John Ale..."
720,Nymphomaniac: Vol. II,"Charlotte Gainsbourg, Stellan Skarsgård, Wille..."
869,Mission: Impossible III,"Tom Cruise, Michelle Monaghan, Ving Rhames, Ph..."
996,Hostel: Part II,"Lauren German, Heather Matarazzo, Bijou Philli..."