In [150]:
import pandas as pd

In [151]:
df = pd.read_csv('IMDB_Movie_1000_Data.csv')

In [152]:
df.loc[df.Title.str.contains('man', case=False),['Title', 'Actors']]

,Title,Actors
21,Manchester by the Sea,"Casey Affleck, Michelle Williams, Kyle Chandle..."
60,Batman v Superman: Dawn of Justice,"Ben Affleck, Henry Cavill, Amy Adams, Jesse Ei..."
65,Kingsman: The Secret Service,"Colin Firth, Taron Egerton, Samuel L. Jackson,..."
78,Pirates of the Caribbean: Dead Man's Chest,"Johnny Depp, Orlando Bloom, Keira Knightley, J..."
104,The Man from U.N.C.L.E.,"Henry Cavill, Armie Hammer, Alicia Vikander, E..."
167,Woman in Gold,"Helen Mirren, Ryan Reynolds, Daniel Brühl, Kat..."
179,Ant-Man,"Paul Rudd, Michael Douglas, Corey Stoll, Evang..."
203,Iron Man,"Robert Downey Jr., Gwyneth Paltrow, Terrence H..."
234,The Huntsman: Winter's War,"Chris Hemsworth, Jessica Chastain, Charlize Th..."
253,The Amazing Spider-Man 2,"Andrew Garfield, Emma Stone, Jamie Foxx, Paul ..."
259,Norman: The Moderate Rise and Tragic Fall of a...,"Richard Gere, Lior Ashkenazi, Michael Sheen,Ch..."
260,Birdman or (The Unexpected Virtue of Ignorance),"Michael Keaton, Zach Galifianakis,Edward Norto..."
263,Nymphomaniac: Vol. I,"Charlotte Gainsbourg, Stellan Skarsgård, Stacy..."
279,Iron Man Three,"Robert Downey Jr., Guy Pearce, Gwyneth Paltrow..."
294,Man of Steel,"Henry Cavill, Amy Adams, Michael Shannon, Dian..."
344,Spider-Man 3,"Tobey Maguire, Kirsten Dunst, Topher Grace, Th..."
368,The Amazing Spider-Man,"Andrew Garfield, Emma Stone, Rhys Ifans, Irrfa..."
378,Swiss Army Man,"Paul Dano, Daniel Radcliffe, Mary Elizabeth Wi..."
391,The Gunman,"Sean Penn, Idris Elba, Jasmine Trinca, Javier ..."
450,Iron Man 2,"Robert Downey Jr., Mickey Rourke, Gwyneth Palt..."
564,Snow White and the Huntsman,"Kristen Stewart, Chris Hemsworth, Charlize The..."
570,The Other Woman,"Cameron Diaz, Leslie Mann, Kate Upton, Nikolaj..."
593,She's the Man,"Amanda Bynes, Laura Ramsey, Channing Tatum,Vin..."
611,Toni Erdmann,"Sandra Hüller, Peter Simonischek, Michael Witt..."
720,Nymphomaniac: Vol. II,"Charlotte Gainsbourg, Stellan Skarsgård, Wille..."
779,The Man Who Knew Infinity,"Dev Patel, Jeremy Irons, Malcolm Sinclair, Rag..."
794,Man on a Ledge,"Sam Worthington, Elizabeth Banks, Jamie Bell, ..."
815,Inside Man,"Denzel Washington, Clive Owen, Jodie Foster,Ch..."
824,Man Down,"Shia LaBeouf, Jai Courtney, Gary Oldman, Kate ..."
870,En man som heter Ove,"Rolf Lassgård, Bahar Pars, Filip Berg, Ida Eng..."
924,Superman Returns,"Brandon Routh, Kevin Spacey, Kate Bosworth, Ja..."
936,The Human Centipede (First Sequence),"Dieter Laser, Ashley C. Williams, Ashlynn Yenn..."

In [153]:
df.loc[df.Title.str.contains('^man', case=False),['Title', 'Actors']]

                     Title                                             Actors
21   Manchester by the Sea  Casey Affleck, Michelle Williams, Kyle Chandle...
294           Man of Steel  Henry Cavill, Amy Adams, Michael Shannon, Dian...
794         Man on a Ledge  Sam Worthington, Elizabeth Banks, Jamie Bell, ...
824               Man Down  Shia LaBeouf, Jai Courtney, Gary Oldman, Kate ...

In [154]:
df.loc[df.Title.str.contains('man$', case=False),['Title', 'Actors']]

,Title,Actors
179,Ant-Man,"Paul Rudd, Michael Douglas, Corey Stoll, Evang..."
203,Iron Man,"Robert Downey Jr., Gwyneth Paltrow, Terrence H..."
368,The Amazing Spider-Man,"Andrew Garfield, Emma Stone, Rhys Ifans, Irrfa..."
378,Swiss Army Man,"Paul Dano, Daniel Radcliffe, Mary Elizabeth Wi..."
391,The Gunman,"Sean Penn, Idris Elba, Jasmine Trinca, Javier ..."
564,Snow White and the Huntsman,"Kristen Stewart, Chris Hemsworth, Charlize The..."
570,The Other Woman,"Cameron Diaz, Leslie Mann, Kate Upton, Nikolaj..."
593,She's the Man,"Amanda Bynes, Laura Ramsey, Channing Tatum,Vin..."
815,Inside Man,"Denzel Washington, Clive Owen, Jodie Foster,Ch..."

## Word boundary

In [155]:
df.loc[df['Title'].str.contains(r'man\b', case= False),['Title', 'Actors']]

,Title,Actors
60,Batman v Superman: Dawn of Justice,"Ben Affleck, Henry Cavill, Amy Adams, Jesse Ei..."
65,Kingsman: The Secret Service,"Colin Firth, Taron Egerton, Samuel L. Jackson,..."
78,Pirates of the Caribbean: Dead Man's Chest,"Johnny Depp, Orlando Bloom, Keira Knightley, J..."
104,The Man from U.N.C.L.E.,"Henry Cavill, Armie Hammer, Alicia Vikander, E..."
167,Woman in Gold,"Helen Mirren, Ryan Reynolds, Daniel Brühl, Kat..."
179,Ant-Man,"Paul Rudd, Michael Douglas, Corey Stoll, Evang..."
203,Iron Man,"Robert Downey Jr., Gwyneth Paltrow, Terrence H..."
234,The Huntsman: Winter's War,"Chris Hemsworth, Jessica Chastain, Charlize Th..."
253,The Amazing Spider-Man 2,"Andrew Garfield, Emma Stone, Jamie Foxx, Paul ..."
259,Norman: The Moderate Rise and Tragic Fall of a...,"Richard Gere, Lior Ashkenazi, Michael Sheen,Ch..."
260,Birdman or (The Unexpected Virtue of Ignorance),"Michael Keaton, Zach Galifianakis,Edward Norto..."
279,Iron Man Three,"Robert Downey Jr., Guy Pearce, Gwyneth Paltrow..."
294,Man of Steel,"Henry Cavill, Amy Adams, Michael Shannon, Dian..."
344,Spider-Man 3,"Tobey Maguire, Kirsten Dunst, Topher Grace, Th..."
368,The Amazing Spider-Man,"Andrew Garfield, Emma Stone, Rhys Ifans, Irrfa..."
378,Swiss Army Man,"Paul Dano, Daniel Radcliffe, Mary Elizabeth Wi..."
391,The Gunman,"Sean Penn, Idris Elba, Jasmine Trinca, Javier ..."
450,Iron Man 2,"Robert Downey Jr., Mickey Rourke, Gwyneth Palt..."
564,Snow White and the Huntsman,"Kristen Stewart, Chris Hemsworth, Charlize The..."
570,The Other Woman,"Cameron Diaz, Leslie Mann, Kate Upton, Nikolaj..."
593,She's the Man,"Amanda Bynes, Laura Ramsey, Channing Tatum,Vin..."
779,The Man Who Knew Infinity,"Dev Patel, Jeremy Irons, Malcolm Sinclair, Rag..."
794,Man on a Ledge,"Sam Worthington, Elizabeth Banks, Jamie Bell, ..."
815,Inside Man,"Denzel Washington, Clive Owen, Jodie Foster,Ch..."
824,Man Down,"Shia LaBeouf, Jai Courtney, Gary Oldman, Kate ..."
870,En man som heter Ove,"Rolf Lassgård, Bahar Pars, Filip Berg, Ida Eng..."
924,Superman Returns,"Brandon Routh, Kevin Spacey, Kate Bosworth, Ja..."
936,The Human Centipede (First Sequence),"Dieter Laser, Ashley C. Williams, Ashlynn Yenn..."

In [156]:
df.loc[df['Title'].str.contains(r'^\bman\b', case= False),['Title', 'Actors']]

              Title                                             Actors
294    Man of Steel  Henry Cavill, Amy Adams, Michael Shannon, Dian...
794  Man on a Ledge  Sam Worthington, Elizabeth Banks, Jamie Bell, ...
824        Man Down  Shia LaBeouf, Jai Courtney, Gary Oldman, Kate ...

## lookahead

### positive

ชื่อว่า 'brad' แต่ต้องลงท้ายด้วยคำว่า pitt

In [157]:
df[df['Actors'].str.contains(r'brad\b(?= pitt)', case=False)][['Actors', 'Title']]

,Actors,Title
71,"Brad Pitt, Marion Cotillard, Jared Harris, Vin...",Allied
77,"Brad Pitt, Diane Kruger, Eli Roth,Mélanie Laurent",Inglourious Basterds
111,"Chiwetel Ejiofor, Michael Kenneth Williams, Mi...",12 Years a Slave
142,"Christian Bale, Steve Carell, Ryan Gosling, Br...",The Big Short
240,"Brad Pitt, Shia LaBeouf, Logan Lerman, Michael...",Fury
425,"Brad Pitt, Cate Blanchett, Tilda Swinton, Juli...",The Curious Case of Benjamin Button
432,"Brad Pitt, Mireille Enos, Daniella Kertesz, Ja...",World War Z
584,"Brad Pitt, Robin Wright, Jonah Hill, Philip Se...",Moneyball
599,"Will Ferrell, Jonah Hill, Brad Pitt, Tina Fey",Megamind
613,"Brad Pitt, Casey Affleck, Sam Shepard, Mary-Lo...",The Assassination of Jesse James by the Coward...
885,"Brad Pitt, Cate Blanchett, Gael García Bernal,...",Babel
886,"Brad Pitt, Sean Penn, Jessica Chastain, Hunter...",The Tree of Life
907,"George Clooney, Brad Pitt, Matt Damon,Michael ...",Ocean's Thirteen

In [158]:
df.loc[df.Description.str.contains(r'world (?=war)', case=False),['Title','Description']]

,Title,Description
77,Inglourious Basterds,"In Nazi-occupied France during World War II, a..."
198,The Imitation Game,"During World War II, mathematician Alan Turing..."
205,X: First Class,"In 1962, the United States government enlists ..."
238,The Grand Budapest Hotel,"The adventures of Gustave H, a legendary conci..."
293,The Exception,A German soldier tries to determine if the Dut...
703,Australia,"Set in northern Australia before World War II,..."
809,USS Indianapolis: Men of Courage,"During World War II, an American navy ship is ..."
820,Suite Française,During the early years of Nazi occupation of F...

### negative

ชื่อว่า 'brad' แต่จะต้องไม่ลงท้ายด้วยคำว่า pitt

In [159]:
df[df['Actors'].str.contains(r'brad\b(?! pitt)', case=False)][['Actors', 'Title']]

                                               Actors        Title
489  Brad Garrett, Lou Romano, Patton Oswalt,Ian Holm  Ratatouille

In [160]:
df.loc[df.Director.str.contains(r'Christopher(?! nolan)', case=False),['Director', 'Title']]

                  Director                                  Title
233  Christopher McQuarrie     Mission: Impossible - Rogue Nation
536  Christopher McQuarrie                           Jack Reacher
921     Christopher Landon  Scouts Guide to the Zombie Apocalypse
933      Christopher Smith                                 Detour
945      Christopher Smith                               Triangle

## lookbehind

### positive

จะต้องลงท้ายด้วย smill โดยที่ตัวก่อนหน้าจะต้องเป็น will

In [161]:
df[df['Actors'].str.contains(r'(?<=will) smith', case=False)][['Actors', 'Title']]

,Actors,Title
4,"Will Smith, Jared Leto, Margot Robbie, Viola D...",Suicide Squad
73,"Will Smith, Edward Norton, Kate Winslet, Micha...",Collateral Beauty
488,"Will Smith, Margot Robbie, Rodrigo Santoro, Ad...",Focus
495,"Will Smith, Alice Braga, Charlie Tahan, Salli ...",I Am Legend
496,"Will Smith, Tommy Lee Jones, Josh Brolin,Jemai...",Men in Black 3
640,"Will Smith, Thandie Newton, Jaden Smith, Brian...",The Pursuit of Happyness
684,"Will Smith, Rosario Dawson, Woody Harrelson,Mi...",Seven Pounds
789,"Will Smith, Charlize Theron, Jason Bateman, Ja...",Hancock
896,"Will Smith, Alec Baldwin, Albert Brooks, David...",Concussion
948,"Jaden Smith, David Denman, Will Smith,Sophie O...",After Earth

### negative

In [162]:
df[df['Actors'].str.contains(r'(?<!Will) Smith', case=False)][['Actors', 'Title']]

,Actors,Title
583,"Cameron Diaz, Matthew Morrison, J. Todd Smith,...",What to Expect When You're Expecting
640,"Will Smith, Thandie Newton, Jaden Smith, Brian...",The Pursuit of Happyness
656,"Ellar Coltrane, Patricia Arquette, Ethan Hawke...",Boyhood
724,"Jackie Chan, Jaden Smith, Taraji P. Henson, We...",The Karate Kid
768,"Nat Wolff, Cara Delevingne, Austin Abrams, Jus...",Paper Towns
800,"Lily-Rose Depp, Harley Quinn Smith, Johnny Dep...",Yoga Hosers
948,"Jaden Smith, David Denman, Will Smith,Sophie O...",After Earth

In [163]:
df.loc[df.Actors.str.contains(r'Diaz', case=False), ['Actors','Title']]

,Actors,Title
521,"Michael Fassbender, Penélope Cruz, Cameron Dia...",The Counselor
570,"Cameron Diaz, Leslie Mann, Kate Upton, Nikolaj...",The Other Woman
582,"Jason Segel, Cameron Diaz, Rob Corddry, Ellie ...",Sex Tape
583,"Cameron Diaz, Matthew Morrison, J. Todd Smith,...",What to Expect When You're Expecting
981,"Quvenzhané Wallis, Cameron Diaz, Jamie Foxx, R...",Annie

In [164]:
df[df['Title'].str.contains(r'(?<!Iron )\bman\b', case=False)][['Actors', 'Title']]

,Actors,Title
78,"Johnny Depp, Orlando Bloom, Keira Knightley, J...",Pirates of the Caribbean: Dead Man's Chest
104,"Henry Cavill, Armie Hammer, Alicia Vikander, E...",The Man from U.N.C.L.E.
179,"Paul Rudd, Michael Douglas, Corey Stoll, Evang...",Ant-Man
253,"Andrew Garfield, Emma Stone, Jamie Foxx, Paul ...",The Amazing Spider-Man 2
294,"Henry Cavill, Amy Adams, Michael Shannon, Dian...",Man of Steel
344,"Tobey Maguire, Kirsten Dunst, Topher Grace, Th...",Spider-Man 3
368,"Andrew Garfield, Emma Stone, Rhys Ifans, Irrfa...",The Amazing Spider-Man
378,"Paul Dano, Daniel Radcliffe, Mary Elizabeth Wi...",Swiss Army Man
593,"Amanda Bynes, Laura Ramsey, Channing Tatum,Vin...",She's the Man
779,"Dev Patel, Jeremy Irons, Malcolm Sinclair, Rag...",The Man Who Knew Infinity
794,"Sam Worthington, Elizabeth Banks, Jamie Bell, ...",Man on a Ledge
815,"Denzel Washington, Clive Owen, Jodie Foster,Ch...",Inside Man
824,"Shia LaBeouf, Jai Courtney, Gary Oldman, Kate ...",Man Down
870,"Rolf Lassgård, Bahar Pars, Filip Berg, Ida Eng...",En man som heter Ove

## Negates

In [165]:
df[df.Title.str.contains(r'[^\bman\b]')][['Title', 'Actors']]

,Title,Actors
0,Guardians of the Galaxy,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S..."
1,Prometheus,"Noomi Rapace, Logan Marshall-Green, Michael Fa..."
2,Split,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar..."
3,Sing,"Matthew McConaughey,Reese Witherspoon, Seth Ma..."
4,Suicide Squad,"Will Smith, Jared Leto, Margot Robbie, Viola D..."
...,...,...
995,Secret in Their Eyes,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts..."
996,Hostel: Part II,"Lauren German, Heather Matarazzo, Bijou Philli..."
997,Step Up 2: The Streets,"Robert Hoffman, Briana Evigan, Cassie Ventura,..."
998,Search Party,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh..."
999,Nine Lives,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch..."