In [2]:
import pandas as pd

In [3]:
df = pd.read_table('https://github.com/prasertcbs/tutorial/raw/master/datetime.tsv')
df

,date_stamp,date_stamp2,date_stamp3,iso_date,fmt1,fmt2,ym,ymd,ymdhm,tm,y,m,d,gender,menu,price,member
0,28/11/16,28-11-16,11/28/16,2016-11-28,28-Nov-2016,"Nov 28, 2016",2016-11,20161128,201611282313,6:28 PM,2016,11,28,F,water,38,True
1,7/8/16,7-8-16,8/7/16,2016-08-07,07-Aug-2016,"Aug 7, 2016",2016-08,20160807,201608071555,9:51 AM,2016,8,7,M,water,48,True
2,10/6/16,10-6-16,6/10/16,2016-06-10,10-Jun-2016,"Jun 10, 2016",2016-06,20160610,201606100707,11:52 AM,2016,6,10,M,water,45,False
3,26/3/16,26-3-16,3/26/16,2016-03-26,26-Mar-2016,"Mar 26, 2016",2016-03,20160326,201603261013,5:54 AM,2016,3,26,F,water,41,False
4,26/7/17,26-7-17,7/26/17,2017-07-26,26-Jul-2017,"Jul 26, 2017",2017-07,20170726,201707260705,1:40 AM,2017,7,26,F,tea,33,True
5,20/5/15,20-5-15,5/20/15,2015-05-20,20-May-2015,"May 20, 2015",2015-05,20150520,201505201154,2:09 AM,2015,5,20,M,pepsi,50,True
6,10/8/16,10-8-16,8/10/16,2016-08-10,10-Aug-2016,"Aug 10, 2016",2016-08,20160810,201608102129,10:49 AM,2016,8,10,M,water,48,True
7,18/2/15,18-2-15,2/18/15,2015-02-18,18-Feb-2015,"Feb 18, 2015",2015-02,20150218,201502182201,2:03 AM,2015,2,18,F,pepsi,40,False
8,6/2/16,6-2-16,2/6/16,2016-02-06,06-Feb-2016,"Feb 6, 2016",2016-02,20160206,201602062333,4:54 PM,2016,2,6,M,coke,36,False
9,4/8/15,4-8-15,8/4/15,2015-08-04,04-Aug-2015,"Aug 4, 2015",2015-08,20150804,201508040100,8:16 AM,2015,8,4,M,juice,35,False

In [5]:
df.dtypes

date_stamp     object
date_stamp2    object
date_stamp3    object
iso_date       object
fmt1           object
fmt2           object
ym             object
ymd             int64
ymdhm           int64
tm             object
y               int64
m               int64
d               int64
gender         object
menu           object
price           int64
member           bool
dtype: object

In [9]:
df['date_stamp'] = pd.to_datetime(df.date_stamp)

In [10]:
df.dtypes

date_stamp     datetime64[ns]
date_stamp2            object
date_stamp3            object
iso_date               object
fmt1                   object
fmt2                   object
ym                     object
ymd                     int64
ymdhm                   int64
tm                     object
y                       int64
m                       int64
d                       int64
gender                 object
menu                   object
price                   int64
member                   bool
dtype: object

In [15]:
df['ymd2'] = pd.to_datetime(df['ymd'])

In [16]:
df

,date_stamp,date_stamp2,date_stamp3,iso_date,fmt1,fmt2,ym,ymd,ymdhm,tm,y,m,d,gender,menu,price,member,ymd2
0,2016-11-28,28-11-16,11/28/16,2016-11-28,28-Nov-2016,"Nov 28, 2016",2016-11,20161128,201611282313,6:28 PM,2016,11,28,F,water,38,True,1970-01-01 00:00:00.020161128
1,2016-07-08,7-8-16,8/7/16,2016-08-07,07-Aug-2016,"Aug 7, 2016",2016-08,20160807,201608071555,9:51 AM,2016,8,7,M,water,48,True,1970-01-01 00:00:00.020160807
2,2016-10-06,10-6-16,6/10/16,2016-06-10,10-Jun-2016,"Jun 10, 2016",2016-06,20160610,201606100707,11:52 AM,2016,6,10,M,water,45,False,1970-01-01 00:00:00.020160610
3,2016-03-26,26-3-16,3/26/16,2016-03-26,26-Mar-2016,"Mar 26, 2016",2016-03,20160326,201603261013,5:54 AM,2016,3,26,F,water,41,False,1970-01-01 00:00:00.020160326
4,2017-07-26,26-7-17,7/26/17,2017-07-26,26-Jul-2017,"Jul 26, 2017",2017-07,20170726,201707260705,1:40 AM,2017,7,26,F,tea,33,True,1970-01-01 00:00:00.020170726
5,2015-05-20,20-5-15,5/20/15,2015-05-20,20-May-2015,"May 20, 2015",2015-05,20150520,201505201154,2:09 AM,2015,5,20,M,pepsi,50,True,1970-01-01 00:00:00.020150520
6,2016-10-08,10-8-16,8/10/16,2016-08-10,10-Aug-2016,"Aug 10, 2016",2016-08,20160810,201608102129,10:49 AM,2016,8,10,M,water,48,True,1970-01-01 00:00:00.020160810
7,2015-02-18,18-2-15,2/18/15,2015-02-18,18-Feb-2015,"Feb 18, 2015",2015-02,20150218,201502182201,2:03 AM,2015,2,18,F,pepsi,40,False,1970-01-01 00:00:00.020150218
8,2016-06-02,6-2-16,2/6/16,2016-02-06,06-Feb-2016,"Feb 6, 2016",2016-02,20160206,201602062333,4:54 PM,2016,2,6,M,coke,36,False,1970-01-01 00:00:00.020160206
9,2015-04-08,4-8-15,8/4/15,2015-08-04,04-Aug-2015,"Aug 4, 2015",2015-08,20150804,201508040100,8:16 AM,2015,8,4,M,juice,35,False,1970-01-01 00:00:00.020150804

In [20]:
df['ymd2'] = pd.to_datetime(df['ymd'], format='%Y%m%d')
df[['ymd','ymd2']]

        ymd       ymd2
0  20161128 2016-11-28
1  20160807 2016-08-07
2  20160610 2016-06-10
3  20160326 2016-03-26
4  20170726 2017-07-26
5  20150520 2015-05-20
6  20160810 2016-08-10
7  20150218 2015-02-18
8  20160206 2016-02-06
9  20150804 2015-08-04

In [21]:
#https://strftime.org/

In [22]:
#สามารถที่จะแปลงข้อมูลที่เป็นเสลาได้เลยตอนที่ไปอ่านไฟล์มา

In [23]:
df = pd.read_table('https://github.com/prasertcbs/tutorial/raw/master/datetime.tsv',
                  parse_dates=['date_stamp','date_stamp2','iso_date'])
df

C:\Users\Seksatta's PC\AppData\Local\Temp\ipykernel_15784\2536352866.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df = pd.read_table('https://github.com/prasertcbs/tutorial/raw/master/datetime.tsv',
C:\Users\Seksatta's PC\AppData\Local\Temp\ipykernel_15784\2536352866.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df = pd.read_table('https://github.com/prasertcbs/tutorial/raw/master/datetime.tsv',

,date_stamp,date_stamp2,date_stamp3,iso_date,fmt1,fmt2,ym,ymd,ymdhm,tm,y,m,d,gender,menu,price,member
0,2016-11-28,2016-11-28,11/28/16,2016-11-28,28-Nov-2016,"Nov 28, 2016",2016-11,20161128,201611282313,6:28 PM,2016,11,28,F,water,38,True
1,2016-07-08,2016-07-08,8/7/16,2016-08-07,07-Aug-2016,"Aug 7, 2016",2016-08,20160807,201608071555,9:51 AM,2016,8,7,M,water,48,True
2,2016-10-06,2016-10-06,6/10/16,2016-06-10,10-Jun-2016,"Jun 10, 2016",2016-06,20160610,201606100707,11:52 AM,2016,6,10,M,water,45,False
3,2016-03-26,2016-03-26,3/26/16,2016-03-26,26-Mar-2016,"Mar 26, 2016",2016-03,20160326,201603261013,5:54 AM,2016,3,26,F,water,41,False
4,2017-07-26,2017-07-26,7/26/17,2017-07-26,26-Jul-2017,"Jul 26, 2017",2017-07,20170726,201707260705,1:40 AM,2017,7,26,F,tea,33,True
5,2015-05-20,2015-05-20,5/20/15,2015-05-20,20-May-2015,"May 20, 2015",2015-05,20150520,201505201154,2:09 AM,2015,5,20,M,pepsi,50,True
6,2016-10-08,2016-10-08,8/10/16,2016-08-10,10-Aug-2016,"Aug 10, 2016",2016-08,20160810,201608102129,10:49 AM,2016,8,10,M,water,48,True
7,2015-02-18,2015-02-18,2/18/15,2015-02-18,18-Feb-2015,"Feb 18, 2015",2015-02,20150218,201502182201,2:03 AM,2015,2,18,F,pepsi,40,False
8,2016-06-02,2016-06-02,2/6/16,2016-02-06,06-Feb-2016,"Feb 6, 2016",2016-02,20160206,201602062333,4:54 PM,2016,2,6,M,coke,36,False
9,2015-04-08,2015-04-08,8/4/15,2015-08-04,04-Aug-2015,"Aug 4, 2015",2015-08,20150804,201508040100,8:16 AM,2015,8,4,M,juice,35,False

In [24]:
df.dtypes

date_stamp     datetime64[ns]
date_stamp2    datetime64[ns]
date_stamp3            object
iso_date       datetime64[ns]
fmt1                   object
fmt2                   object
ym                     object
ymd                     int64
ymdhm                   int64
tm                     object
y                       int64
m                       int64
d                       int64
gender                 object
menu                   object
price                   int64
member                   bool
dtype: object

In [25]:
df.columns

Index(['date_stamp', 'date_stamp2', 'date_stamp3', 'iso_date', 'fmt1', 'fmt2',
       'ym', 'ymd', 'ymdhm', 'tm', 'y', 'm', 'd', 'gender', 'menu', 'price',
       'member'],
      dtype='object')

In [ ]:
#หรือว่าที่แยกออกมาเป็น ปี เดือน วัน