# Split Apply Combine

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('mpg.csv')
df.sample(5)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
204,toyota,toyota tacoma 4wd,3.4,1999,6,auto(l4),4,15,19,r,pickup
138,mercury,mountaineer 4wd,4.0,2008,6,auto(l5),4,13,19,r,suv
116,hyundai,tiburon,2.0,1999,4,manual(m5),f,19,29,r,subcompact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
19,chevrolet,c1500 suburban 2wd,5.3,2008,8,auto(l4),r,11,15,e,suv

In [5]:
df.shape

(234, 11)

In [6]:
df['cty'].mean()

16.858974358974358

การ group เป็นการทำที่เรียกว่า 'split'

In [9]:
g = df.groupby('class')
g.groups

{'2seater': [23, 24, 25, 26, 27], 'compact': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 141, 142, 169, 170, 171, 172, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220], 'midsize': [15, 16, 17, 32, 33, 34, 35, 36, 108, 109, 110, 111, 112, 113, 114, 143, 144, 145, 146, 147, 148, 149, 154, 155, 156, 157, 158, 179, 180, 181, 182, 183, 184, 185, 227, 228, 229, 230, 231, 232, 233], 'minivan': [37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47], 'pickup': [48, 49, 50, 51, 52, 53, 54, 55, 56, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 83, 84, 85, 86, 87, 88, 89, 200, 201, 202, 203, 204, 205, 206], 'subcompact': [90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 115, 116, 117, 118, 119, 120, 121, 165, 166, 167, 168, 221, 222, 223, 224, 225, 226], 'suv': [18, 19, 20, 21, 22, 28, 29, 30, 31, 57, 58, 59, 60, 61, 62, 63, 74, 75, 76, 77, 78, 79, 80, 81, 82, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 150, 151, 152, 153, 159, 160, 161, 162, 163, 164, 173, 174, 175, 176, 177, 178, 198, 199]}

In [18]:
g.groups['compact']

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,  13,
        14, 141, 142, 169, 170, 171, 172, 186, 187, 188, 189, 190, 191, 192,
       193, 194, 195, 196, 197, 207, 208, 209, 210, 211, 212, 213, 214, 215,
       216, 217, 218, 219, 220],
      dtype='int64')

ถ้าใช้ get group จะได้เป็น dataframe

In [19]:
g.get_group('compact')

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
5,audi,a4,2.8,1999,6,manual(m5),f,18,26,p,compact
6,audi,a4,3.1,2008,6,auto(av),f,18,27,p,compact
7,audi,a4 quattro,1.8,1999,4,manual(m5),4,18,26,p,compact
8,audi,a4 quattro,1.8,1999,4,auto(l5),4,16,25,p,compact
9,audi,a4 quattro,2.0,2008,4,manual(m6),4,20,28,p,compact
10,audi,a4 quattro,2.0,2008,4,auto(s6),4,19,27,p,compact
11,audi,a4 quattro,2.8,1999,6,auto(l5),4,15,25,p,compact
12,audi,a4 quattro,2.8,1999,6,manual(m5),4,17,25,p,compact
13,audi,a4 quattro,3.1,2008,6,auto(s6),4,17,25,p,compact
14,audi,a4 quattro,3.1,2008,6,manual(m6),4,15,25,p,compact
141,nissan,altima,2.4,1999,4,manual(m5),f,21,29,r,compact
142,nissan,altima,2.4,1999,4,auto(l4),f,19,27,r,compact
169,subaru,impreza awd,2.5,2008,4,auto(s4),4,20,25,p,compact
170,subaru,impreza awd,2.5,2008,4,auto(s4),4,20,27,r,compact
171,subaru,impreza awd,2.5,2008,4,manual(m5),4,19,25,p,compact
172,subaru,impreza awd,2.5,2008,4,manual(m5),4,20,27,r,compact
186,toyota,camry solara,2.2,1999,4,auto(l4),f,21,27,r,compact
187,toyota,camry solara,2.2,1999,4,manual(m5),f,21,29,r,compact
188,toyota,camry solara,2.4,2008,4,manual(m5),f,21,31,r,compact
189,toyota,camry solara,2.4,2008,4,auto(s5),f,22,31,r,compact
190,toyota,camry solara,3.0,1999,6,auto(l4),f,18,26,r,compact
191,toyota,camry solara,3.0,1999,6,manual(m5),f,18,26,r,compact
192,toyota,camry solara,3.3,2008,6,auto(s5),f,18,27,r,compact
193,toyota,corolla,1.8,1999,4,auto(l3),f,24,30,r,compact
194,toyota,corolla,1.8,1999,4,auto(l4),f,24,33,r,compact
195,toyota,corolla,1.8,1999,4,manual(m5),f,26,35,r,compact
196,toyota,corolla,1.8,2008,4,manual(m5),f,28,37,r,compact
197,toyota,corolla,1.8,2008,4,auto(l4),f,26,35,r,compact
207,volkswagen,gti,2.0,1999,4,manual(m5),f,21,29,r,compact
208,volkswagen,gti,2.0,1999,4,auto(l4),f,19,26,r,compact
209,volkswagen,gti,2.0,2008,4,manual(m6),f,21,29,p,compact
210,volkswagen,gti,2.0,2008,4,auto(s6),f,22,29,p,compact
211,volkswagen,gti,2.8,1999,6,manual(m5),f,17,24,r,compact
212,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact
213,volkswagen,jetta,2.0,1999,4,manual(m5),f,21,29,r,compact
214,volkswagen,jetta,2.0,1999,4,auto(l4),f,19,26,r,compact
215,volkswagen,jetta,2.0,2008,4,auto(s6),f,22,29,p,compact
216,volkswagen,jetta,2.0,2008,4,manual(m6),f,21,29,p,compact
217,volkswagen,jetta,2.5,2008,5,auto(s6),f,21,29,r,compact
218,volkswagen,jetta,2.5,2008,5,manual(m5),f,21,29,r,compact
219,volkswagen,jetta,2.8,1999,6,auto(l4),f,16,23,r,compact
220,volkswagen,jetta,2.8,1999,6,manual(m5),f,17,24,r,compact

จะเขียนแบบดิบๆ อย่างนี้เลยก็ได้

In [29]:
for k in g.groups.keys():
    print(f'class = {k:3} mean = {g.get_group(k)['cty'].mean()}')

class = 2seater mean = 15.4
class = compact mean = 20.127659574468087
class = midsize mean = 18.75609756097561
class = minivan mean = 15.818181818181818
class = pickup mean = 13.0
class = subcompact mean = 20.37142857142857
class = suv mean = 13.5

In [ ]:
pandas เขียนอะไรแบบนี้ให้ไว้หมดแล้ว

In [27]:
g['cty'].mean()

class
2seater       15.400000
compact       20.127660
midsize       18.756098
minivan       15.818182
pickup        13.000000
subcompact    20.371429
suv           13.500000
Name: cty, dtype: float64

## nlargest()

In [41]:
g=df.groupby('class')[['year', 'model', 'manufacturer', 'drv', 'cty']]

In [42]:
g.get_group('compact').nlargest(3,'cty')

     year    model manufacturer drv  cty
212  1999    jetta   volkswagen   f   33
196  2008  corolla       toyota   f   28
195  1999  corolla       toyota   f   26

In [43]:
g.get_group('suv').nlargest(3,'cty')

     year         model manufacturer drv  cty
161  2008  forester awd       subaru   4   20
163  2008  forester awd       subaru   4   20
162  2008  forester awd       subaru   4   19

แต่ถ้าอยากได้แบบทีเดียว เขียนแบบนี้ไม่ได้

In [44]:
g.nlargest(3,'cty')

AttributeError: 'DataFrameGroupBy' object has no attribute 'nlargest'

In [45]:
g.apply(lambda x: x.nlargest(1,'cty'))

                year              model manufacturer drv  cty
class
2seater    23   1999           corvette    chevrolet   r   16
compact    212  1999              jetta   volkswagen   f   33
midsize    143  2008             altima       nissan   f   23
minivan    37   1999        caravan 2wd        dodge   f   18
pickup     202  2008  toyota tacoma 4wd       toyota   4   17
subcompact 221  1999         new beetle   volkswagen   f   35
suv        161  2008       forester awd       subaru   4   20

## multilevel group

In [46]:
g2 = df.groupby(['class', 'drv'])

In [47]:
g2.groups

{('2seater', 'r'): [23, 24, 25, 26, 27], ('compact', '4'): [7, 8, 9, 10, 11, 12, 13, 14, 169, 170, 171, 172], ('compact', 'f'): [0, 1, 2, 3, 4, 5, 6, 141, 142, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220], ('midsize', '4'): [15, 16, 17], ('midsize', 'f'): [32, 33, 34, 35, 36, 108, 109, 110, 111, 112, 113, 114, 143, 144, 145, 146, 147, 148, 149, 154, 155, 156, 157, 158, 179, 180, 181, 182, 183, 184, 185, 227, 228, 229, 230, 231, 232, 233], ('minivan', 'f'): [37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47], ('pickup', '4'): [48, 49, 50, 51, 52, 53, 54, 55, 56, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 83, 84, 85, 86, 87, 88, 89, 200, 201, 202, 203, 204, 205, 206], ('subcompact', '4'): [165, 166, 167, 168], ('subcompact', 'f'): [99, 100, 101, 102, 103, 104, 105, 106, 107, 115, 116, 117, 118, 119, 120, 121, 221, 222, 223, 224, 225, 226], ('subcompact', 'r'): [90, 91, 92, 93, 94, 95, 96, 97, 98], ('suv', '4'): [28, 29, 30, 31, 57, 58, 59, 60, 61, 62, 63, 77, 78, 79, 80, 81, 82, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 137, 138, 139, 140, 150, 151, 152, 153, 159, 160, 161, 162, 163, 164, 173, 174, 175, 176, 177, 178, 198, 199], ('suv', 'r'): [18, 19, 20, 21, 22, 74, 75, 76, 134, 135, 136]}

In [49]:
g2[['cty', 'hwy']].mean()

                      cty        hwy
class      drv
2seater    r    15.400000  24.800000
compact    4    18.000000  25.833333
           f    20.857143  29.142857
midsize    4    16.000000  24.000000
           f    18.973684  27.552632
minivan    f    15.818182  22.363636
pickup     4    13.000000  16.878788
subcompact 4    19.500000  26.000000
           f    22.363636  30.545455
           r    15.888889  23.222222
suv        4    13.823529  18.274510
           r    12.000000  17.454545