In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('mpg.csv')

In [7]:
df['trans'] = df.trans.map(lambda v: v[0])
df[['cty', 'hwy']] = df[['cty', 'hwy']].map(lambda v: v * 0.425144 )

## the top (n)
รถที่ประหยัดน้ำมันที่สุด 5 อันดับแรก

In [8]:
df.nlargest(5, columns='cty')

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
221,volkswagen,new beetle,1.9,1999,4,m,f,14.880040,18.706336,d,subcompact
212,volkswagen,jetta,1.9,1999,4,m,f,14.029752,18.706336,d,compact
222,volkswagen,new beetle,1.9,1999,4,a,f,12.329176,17.430904,d,subcompact
99,honda,civic,1.6,1999,4,m,f,11.904032,14.029752,r,subcompact
196,toyota,corolla,1.8,2008,4,m,f,11.904032,15.730328,r,compact

เพิ่มเงื่อนไข

In [12]:
df.loc[df.trans == 'a',:].nlargest(5, columns='cty')

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
222,volkswagen,new beetle,1.9,1999,4,a,f,12.329176,17.430904,d,subcompact
197,toyota,corolla,1.8,2008,4,a,f,11.053744,14.880040,r,compact
105,honda,civic,1.8,2008,4,a,f,10.628600,15.305184,r,subcompact
100,honda,civic,1.6,1999,4,a,f,10.203456,13.604608,r,subcompact
103,honda,civic,1.6,1999,4,a,f,10.203456,13.604608,r,subcompact

In [13]:
df.loc[df.trans == 'm',:].nlargest(5, columns='cty')

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
221,volkswagen,new beetle,1.9,1999,4,m,f,14.880040,18.706336,d,subcompact
212,volkswagen,jetta,1.9,1999,4,m,f,14.029752,18.706336,d,compact
99,honda,civic,1.6,1999,4,m,f,11.904032,14.029752,r,subcompact
196,toyota,corolla,1.8,2008,4,m,f,11.904032,15.730328,r,compact
104,honda,civic,1.8,2008,4,m,f,11.053744,14.454896,r,subcompact

แต่ถ้าข้อมูลเยอะๆ แบบนี้คงจะไม่ค่อยสดวกเท่าไหร่ จะต้องใส่การ group เอา

In [16]:
g = df.groupby('trans')

In [17]:
g.groups

{'a': [0, 3, 4, 6, 8, 10, 11, 13, 15, 16, 17, 18, 19, 20, 21, 22, 24, 26, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 49, 50, 52, 53, 54, 56, 57, 58, 59, 60, 61, 62, 63, 65, 66, 67, 70, 72, 73, 74, 75, 76, 77, 79, 80, 81, 82, 83, 86, 87, 88, 89, 91, 93, 94, 97, 100, 103, 105, 106, 108, 110, 112, 114, 115, 118, 119, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, ...], 'm': [1, 2, 5, 7, 9, 12, 14, 23, 25, 27, 48, 51, 55, 64, 68, 69, 71, 78, 84, 85, 90, 92, 95, 96, 98, 99, 101, 102, 104, 107, 109, 111, 113, 116, 117, 120, 121, 141, 144, 145, 148, 151, 159, 161, 162, 166, 167, 171, 172, 173, 176, 179, 181, 184, 187, 188, 191, 195, 196, 200, 202, 203, 205, 207, 209, 211, 212, 213, 216, 218, 220, 221, 223, 225, 227, 230, 232]}

In [18]:
g.get_group('a')

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
0,audi,a4,1.8,1999,4,a,f,7.652592,12.329176,p,compact
3,audi,a4,2.0,2008,4,a,f,8.928024,12.754320,p,compact
4,audi,a4,2.8,1999,6,a,f,6.802304,11.053744,p,compact
6,audi,a4,3.1,2008,6,a,f,7.652592,11.478888,p,compact
8,audi,a4 quattro,1.8,1999,4,a,4,6.802304,10.628600,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
226,volkswagen,new beetle,2.5,2008,5,a,f,8.502880,12.329176,r,subcompact
228,volkswagen,passat,1.8,1999,4,a,f,7.652592,12.329176,p,midsize
229,volkswagen,passat,2.0,2008,4,a,f,8.077736,11.904032,p,midsize
231,volkswagen,passat,2.8,1999,6,a,f,6.802304,11.053744,p,midsize
233,volkswagen,passat,3.6,2008,6,a,f,7.227448,11.053744,p,midsize

In [20]:
g.get_group('m')

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,m,f,8.928024,12.329176,p,compact
2,audi,a4,2.0,2008,4,m,f,8.502880,13.179464,p,compact
5,audi,a4,2.8,1999,6,m,f,7.652592,11.053744,p,compact
7,audi,a4 quattro,1.8,1999,4,m,4,7.652592,11.053744,p,compact
9,audi,a4 quattro,2.0,2008,4,m,4,8.502880,11.904032,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
223,volkswagen,new beetle,2.0,1999,4,m,f,8.928024,12.329176,r,subcompact
225,volkswagen,new beetle,2.5,2008,5,m,f,8.502880,11.904032,r,subcompact
227,volkswagen,passat,1.8,1999,4,m,f,8.928024,12.329176,p,midsize
230,volkswagen,passat,2.0,2008,4,m,f,8.928024,12.329176,p,midsize
232,volkswagen,passat,2.8,1999,6,m,f,7.652592,11.053744,p,midsize

ถ้าคิดแบบง่ายๆ แบบนี้จะ error ทันที

In [23]:
g.nlargest(3, columns = 'cty')

AttributeError: 'DataFrameGroupBy' object has no attribute 'nlargest'

In [31]:
g.apply(lambda grp: grp.nlargest(5, columns = 'cty'))

C:\Users\Seksatta's PC\AppData\Local\Temp\ipykernel_6316\3122912543.py:1: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  g.apply(lambda grp: grp.nlargest(5, columns = 'cty'))

          manufacturer       model  displ  year  cyl trans drv        cty  \
trans
a     222   volkswagen  new beetle    1.9  1999    4     a   f  12.329176
      197       toyota     corolla    1.8  2008    4     a   f  11.053744
      105        honda       civic    1.8  2008    4     a   f  10.628600
      100        honda       civic    1.6  1999    4     a   f  10.203456
      103        honda       civic    1.6  1999    4     a   f  10.203456
m     221   volkswagen  new beetle    1.9  1999    4     m   f  14.880040
      212   volkswagen       jetta    1.9  1999    4     m   f  14.029752
      99         honda       civic    1.6  1999    4     m   f  11.904032
      196       toyota     corolla    1.8  2008    4     m   f  11.904032
      104        honda       civic    1.8  2008    4     m   f  11.053744

                 hwy fl       class
trans
a     222  17.430904  d  subcompact
      197  14.880040  r     compact
      105  15.305184  r  subcompact
      100  13.604608  r  subcompact
      103  13.604608  r  subcompact
m     221  18.706336  d  subcompact
      212  18.706336  d     compact
      99   14.029752  r  subcompact
      196  15.730328  r     compact
      104  14.454896  r  subcompact

In [34]:
df.groupby('class').apply(lambda grp: grp.nlargest(1, columns = 'cty'))

C:\Users\Seksatta's PC\AppData\Local\Temp\ipykernel_6316\2247905486.py:1: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  df.groupby('class').apply(lambda grp: grp.nlargest(1, columns = 'cty'))

,,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
class,,,,,,,,,,,,
2seater,23,chevrolet,corvette,5.7,1999,8,m,r,6.802304,11.053744,p,2seater
compact,212,volkswagen,jetta,1.9,1999,4,m,f,14.029752,18.706336,d,compact
midsize,143,nissan,altima,2.5,2008,4,a,f,9.778312,13.179464,r,midsize
minivan,37,dodge,caravan 2wd,2.4,1999,4,a,f,7.652592,10.203456,r,minivan
pickup,202,toyota,toyota tacoma 4wd,2.7,2008,4,m,4,7.227448,9.353168,r,pickup
subcompact,221,volkswagen,new beetle,1.9,1999,4,m,f,14.880040,18.706336,d,subcompact
suv,161,subaru,forester awd,2.5,2008,4,m,4,8.502880,11.478888,r,suv

## the least (n)
รถที่ประหยัดน้ำมันที่ห่วยที่สุด 5 อันดับแรก

In [10]:
df.nsmallest(5, columns='cty')

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
54,dodge,dakota pickup 4wd,4.7,2008,8,a,4,3.826296,5.101728,e,pickup
59,dodge,durango 4wd,4.7,2008,8,a,4,3.826296,5.101728,e,suv
65,dodge,ram 1500 pickup 4wd,4.7,2008,8,a,4,3.826296,5.101728,e,pickup
69,dodge,ram 1500 pickup 4wd,4.7,2008,8,m,4,3.826296,5.101728,e,pickup
126,jeep,grand cherokee 4wd,4.7,2008,8,a,4,3.826296,5.101728,e,suv